

dependencies {
  api "org.aspectj:aspectjweaver:${aspectjVersion}"
  compileOnly("org.springframework.boot:spring-boot-starter-web:${springbootVersion}")
  // redis
  compileOnly "org.springframework.boot:spring-boot-starter-data-redis:${springbootVersion}"
  compileOnly(project(":spring"))

}

apply from: "${getRootDir()}/buildSystem/upload.gradle"