
// 上传到nexus/maven仓库
ext.upload = true

dependencies {
  api(project(":spring"))
  api "org.aspectj:aspectjweaver:${aspectjVersion}"
  compileOnly("org.springframework.boot:spring-boot-starter-web:${springbootVersion}")
  compileOnly "org.springframework.boot:spring-boot-starter-data-redis:${springbootVersion}"
}
