
# 不校验sha256
systemProp.org.gradle.internal.publish.checksums.insecure=true

# 仓库地址
repoUrl=http://192.168.1.200:9001/repository/maven-public/
repoUsername=admin
repoPassword=admin123
# 上传地址
#repoSnapshot=file://D:/home/Repository/snapshots
#repoRelease=file://D:/home/Repository/releases
repoSnapshot=http://192.168.1.200:9001/repository/maven-snapshots/
repoRelease=http://192.168.1.200:9001/repository/maven-releases/

