debug=false

spring.application.name=tcp

spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

#######################################################
# 是否启用
tcp.enable=true
# 本地监听端口
tcp.proxy[0].port=62015
# 远程地址和端口
tcp.proxy[0].remotes[0]=127.0.0.1:62016
#tcp.proxy[0].remotes[1]=192.168.1.194:62015
# 写入超时时间
tcp.proxy[0].writer-timeout=0
# 读取超时时间
tcp.proxy[0].reader-timeout=30
# 是否打印请求日志
tcp.proxy[0].print-request=true
# 打印请求数据的长度
tcp.proxy[0].print-request-size=30
# 是否打印响应日志
tcp.proxy[0].print-response=true
# 打印响应数据的长度
tcp.proxy[0].print-response-size=30
# 延迟结束
tcp.proxy[0].delay-exit=5
# 是否自动重连，对于部分连接，重连可能会导致错误
tcp.proxy[0].auto-reconnect=true
# 自动重连的间隔，秒
tcp.proxy[0].reconnect-delay=5
# 快速失败
tcp.proxy[0].fast-failover=true
