
debug=false
spring.application.name=report-export

server.port=8012
server.servlet.context-path=/api

spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true


###############################################################


# 服务器地址
#remote-server=192.168.1.198
remote-server=pr.sensecho.com



###############################################################
### 导出的配置，需要修改报告类型(mongodb的表名)、报告ID、患者ID
# 导出的格式: line、json
export.type=json
# 存储的目录
export.destDir=./data/
# guard_info, hs_alarm, hs_all_rates, hs_arrhythmia_alarm, hs_base_package, hs_blood, hs_darma_mattress, hs_ecg_wave, hs_iew_alarm, hs_location, hs_loss_package, hs_mattress_package, hs_offline_algo, hs_patient_alarm, hs_realtime_alarm_record, hs_resp_alarm, hs_resp_filter, hs_resp_xyz_wave, hs_routines_alarm, hs_spo2_wave, hs_sport_point, hs_svm_wave, hs_teleecg_wave_package, hs_teleecg_wave_point, hs_temperature, hs_tidal_volume, hs_tidal_volume_wave, hs_trend_rates, hs_wave_package, hs_wave_point, hs_wit_point, trend_back_data
# 导出的表，逗号分割，如果是全部包，可以用*代替
export.tables=hs_all_rates,hs_base_package,hs_wave_package,hs_alarm,hs_teleecg_wave_package,hs_temperature,hs_tidal_volume,hs_tidal_volume_wave,hs_blood,hs_darma_mattress
# 报告类型，必需，pr_report_data_6mwt、smwt、sleepStageAhi、sleepMattress
export.reportType=sleepMattress
# 报告ID，必需
export.reportId=f40e3b56b6849dba8e473fd6a8524b72
# 患者ID，非必需，优先从报告中获
export.personZid=
# 开始时间，非必需，优先从报告中获
export.startTime=2024-02-04 00:00:00
# 结束时间，非必需，优先从报告中获取
export.endTime=2024-02-05 09:00:00










####################################################################################################

# 以下不用修改

####################################################################################################





###############################################################
# mongodb
spring.data.mongodb.uri=mongodb://${remote-server}:57017/hsrg


###############################################################
# InfluxDB接口地址
#spring.influxdb.url=http://127.0.0.1:8086
spring.influxdb.url=http://${remote-server}:58086
spring.influxdb.database=hsrg
spring.influxdb.username=admin
spring.influxdb.password=hsrg8888
# 默认的保留策略
spring.influxdb.retention-policy=autogen
# 连接超时时长，秒
spring.influxdb.connect-timeout=3
# 读取超时时长，秒
spring.influxdb.read-timeout=60
# 写入超时时长，秒
spring.influxdb.write-timeout=60
# 是否开启gzip
#spring.influxdb.gzip=false
spring.influxdb.gzip=true
# 保存等级，一致性
spring.influxdb.consistency-level=all
# 请求日志等级: BODY、BASIC、HEADERS、NONE
#spring.influxdb.log-level=BODY
spring.influxdb.log-level=NONE
##### write
# 缓存目录
spring.influxdb.writer.cache-dir=./tmp/influxdb/
# 缓存大小
spring.influxdb.writer.cache-size=30
# 延迟保存时长(秒)，如果设置为10，表示只要有数据，10秒后就会写入数据库
spring.influxdb.writer.delay=10
# 是否自动上传未上传的行协议文件
spring.influxdb.writer.auto-upload=false

##################################################
# api
# 缓存目录
spring.influxdb.api.cache-dir=./tmp
# 缓存时长
spring.influxdb.api.cache-duration=30m
# 是否自动删除
spring.influxdb.api.auto-delete=true

