

debug=false

spring.profiles.active=dev

spring.application.name=frontend-container

spring.main.allow-bean-definition-overriding=true
spring.aop.auto=false
spring.aop.proxy-target-class=false

# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# \u4E0A\u4E0B\u6587\u8DEF\u5F84
server.servlet.context-path=/
# \u9519\u8BEF\u9875\u8DEF\u5F84
server.error.path=/error
# \u8D44\u6E90\u6587\u4EF6\u8DEF\u5F84
spring.mvc.static-path-pattern=static/**

# \u542F\u7528\u538B\u7F29
server.compression.enabled=true
# \u542F\u7528\u7F16\u7801
server.servlet.encoding.enabled=true
# \u7F16\u7801
server.servlet.encoding.charset=utf-8

