# spring-doughnut

./: .gitignore  README.md  base-springboot.gradle  base.gradle  build.gradle  settings.gradle
all/: build.gradle
all/src/main/java/com/benefitj/spring/: package-info.java
aop/: AOP.md  build.gradle
aop/src/main/java/com/benefit/aop/: AopIgnore.java  AopWebPointCut.java  AopWebRequestAspect.java  EnableAutoAopWebHandler.java  WebPointCutHandler.java
aop/src/main/java/com/benefitj/aop/: AopIgnore.java  AopWebPointCut.java  AopWebRequestAspect.java  EnableAutoAopWebHandler.java  (+2 more)
athenapdf/athenapdfservice/: build.gradle
athenapdf/athenapdfservice/src/main/resources/: application.properties  banner.txt  swagger-api-info.properties
athenapdf/sample/: build.gradle
athenapdf/sample/src/main/java/com.benefitj.athenapdf.example/: AthenapdfApplication.java
athenapdf/sample/src/main/resources/: application.properties
buildScript/: base.gradle
buildSystem/: base.gradle  bootJar.gradle  nexus.properties  package-allinone.gradle  repository.gradle  springboot-app.gradle  springboot.gradle  upload.gradle
commons/: build.gradle
dynamic-datasource/: build.gradle
eventbus/: build.gradle
examples/: build.gradle
examples/src/main/resources/: application.properties  banner.txt  ehcache.xml  logback-spring.xml  mongodb.properties  swagger-api-info.properties
freemarker/: build.gradle
freemarker/src/main/resources/ftl/: Entity.ftl  Mapper.ftl
freemarker/src/main/resources/ftls/: Entity.ftl  Mapper.ftl
freemarker/src/test/resources/: application.properties  test.ftl
influxdb/: build.gradle
influxdb/example/: build.gradle
influxdb/example/src/main/resources/: application.properties
influxdb/example/src/test/resources/: application.properties
influxdb/src/main/influxdb-java/org/influxdb/: BasicInfluxDB.java  BasicInfluxDBFactory.java  QueryObserver.java  RxJavaInfluxDB.java  RxJavaInfluxDBFactory.java
influxdb/src/main/resources/: influxdb-conf.properties
influxdb/src/test/resources/: application.properties  hs_wave_package.7z
influxdb2/: build.gradle
influxdb2/src/test/resources/: application.properties
license/: build.gradle
license/src/main/resources/: license.lic  license.properties
license/src/test/resources/: createparam.properties
minio/: build.gradle
minio/src/test/resources/: application.properties  banner.txt  nginx-80.conf
mqtt/: build.gradle
mqtt/samples/publisher/: build.gradle
mqtt/samples/publisher/src/main/resources/: application.properties
mqtt/samples/subscriber/: build.gradle
mqtt/samples/subscriber/src/main/resources/: application.properties
mqtt/src/test/resources/: application-pub.properties  application-sub.properties  application.properties  banner.txt  logback-spring.xml
providers/: build.gradle
providers/mqtt-acl-redis/: build.gradle
providers/mqtt-acl-redis/src/test/resources/: application.properties  mqtt-acl.json
providers/scaffold/: build.gradle
providers/scaffold/sql/: quartz.sql
quartz/: README.md  build.gradle
quartz/src/main/resources/: quartz-jdbc-spring.properties  quartz-spring.properties
redis/: build.gradle
redis/samples/publisher/: build.gradle
redis/samples/publisher/src/main/resources/: application.properties
redis/samples/subscriber/: build.gradle
redis/samples/subscriber/src/main/resources/: application.properties
redis/src/test/resources/: application-pub.properties  application-sub.properties  application.properties
services/: build.gradle
services/collector-relay/: build.gradle
services/collector-relay/src/main/resources/: application.properties  banner.txt
services/file-server/: build.gradle
services/file-server/src/main/resources/: application.properties  banner.txt  swagger-api-info.properties
services/frontend/: build.gradle
services/frontend/src/main/resources/: application-dev.properties  application.properties
services/http-proxy/: build.gradle
services/http-proxy/src/main/resources/: application.properties
services/influxdb-tools/: build.gradle
services/influxdb-tools/src/main/resources/: application.properties  banner.txt  swagger-api-info.properties
services/jmods-export/: build.gradle
services/jmods-export/src/main/resources/: application.properties  banner.txt
services/mybatisplus/: build.gradle
services/mybatisplus/data-platform/: build.gradle
services/mybatisplus/data-platform/src/main/resources/: application.properties  banner.txt
services/mybatisplus/data-platform/src/test/resources/: application.properties
services/mybatisplus/mysql/: build.gradle
services/mybatisplus/mysql/src/main/resources/: application.properties
services/mybatisplus/postgresql/: build.gradle
services/mybatisplus/postgresql/src/main/resources/: application.properties  statistics.json  swagger-api-info.properties
services/mybatisplus/src/main/resources/: application.properties  banner.txt  swagger-api-info.properties
services/nat-proxy/: build.gradle
services/nat-proxy/script/: run.bat  start_net-proxy.vbs  查看端口占用.bat
services/nat-proxy/src/main/resources/: application.properties  banner.txt
services/pdf-creator/: build.gradle
services/report-export/: build.gradle
services/report-export/src/main/resources/: application.properties  banner.txt  measurements.json
services/system/: build.gradle
services/system/docker/: Dockerfile  docker-entrypoint.sh
services/system/src/main/resources/: application.properties  hibernate.cfg.xml  swagger-api-info.properties  version.properties
services/websocket-relay/: build.gradle
services/websocket-relay/src/main/resources/: application.properties  banner.txt  swagger-api-info.properties
services/wkhtmltopdf/: build.gradle
services/ws-chat/: build.gradle
services/ws-chat/chat-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
services/ws-chat/chat-frontend/src/: App.vue
services/ws-chat/chat-frontend/src/components/: ChatRoom.vue
services/ws-chat/src/main/resources/: application.properties  banner.txt
spring/: build.gradle
(+1169 files in other folders)
