apply plugin: 'java'
apply plugin: 'maven'

//apply plugin: 'io.spring.dependency-management'

apply from: "${getRootDir()}/repository.gradle"

archivesBaseName = "${getProject().name}"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

//task packageSources(type: Jar) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts.archives sourceJar

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly fileTree(dir: 'libs-source', include: ['*.jar'])

//    testImplementation 'junit:junit:4.12'

    implementation 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testImplementation 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-io:commons-io:2.6'
//    compileOnly "org.apache.commons:commons-pool2:2.6.2"

    compileOnly 'com.google.guava:guava:29.0-jre'
//    compileOnly 'com.alibaba:fastjson:1.2.62'

    compileOnly 'org.slf4j:slf4j-log4j12:1.7.26'
    testCompileOnly 'org.slf4j:slf4j-log4j12:1.7.26'

}
