pluginManagement {
  repositories {
    maven { url("https://maven.aliyun.com/repository/public") }
    maven { url("https://maven.aliyun.com/repository/google") }
    maven { url("https://maven.aliyun.com/repository/central") }
    maven { url("https://maven.aliyun.com/repository/gradle-plugin") }
    maven { url("https://maven.aliyun.com/repository/jcenter") }
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/release' }
    gradlePluginPortal()
  }
}

rootProject.name = 'spring-doughnut'

include ":commons"
/**
 * spring包
 */
include ":all"            // 全部的依赖
include ":aop"            // AOP
include ":eventbus"       // eventbus
include ":spring"         // spring
include ":nat-proxy"      // 内网穿透
/**
 * MQTT
 */
include ":mqtt"
include(
    ":vertx-mqtt",
    ":vertx-mqtt:samples:mqtt-server",
    ":vertx-mqtt:samples:mqtt-subscriber",
    ":vertx-mqtt:samples:mqtt-publisher"
)

/**
 * redis
 */
include ":redis"
/**
 * influxdb
 */
include ":influxdb"

/**
 * athenapdf 调用docker生成PDF
 */
include(
    ":athenapdf",
    ":athenapdf:athenapdfservice"
)

/**
 * MinIO
 */
include ":minio"

/**
 * quartz调度
 */
include ":quartz"

///**
// * freemarker
// */
//include ":freemarker"

/**
 * MQTT的权限配置 、 mqtt与eventbus配置使用
 */
include(
    ":providers:mqtt-acl-redis",                 // emqx 权限配置
)

//include(
//    ":services:jmods-export",                    // 导出执行环境
//    ":services:mybatisplus",                     // mybatis
//    ":services:websocket-relay",                 // 代理中继
//    ":services:file-server",                     // 文件服务
//    ":services:nat-proxy",                       // NAT代理
//    ":services:influxdb-tools",                  // InfluxDB工具
//    ":services:report-export",                   // 报告导出
//    ":services:collector-relay",                 // 采集器中继座
//)

include ":examples"