pluginManagement {
  repositories {
    maven { url("https://maven.aliyun.com/repository/public") }
    maven { url("https://maven.aliyun.com/repository/google") }
    maven { url("https://maven.aliyun.com/repository/central") }
    maven { url("https://maven.aliyun.com/repository/gradle-plugin") }
    maven { url("https://maven.aliyun.com/repository/jcenter") }
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/release' }
    gradlePluginPortal()
  }
}

rootProject.name = 'spring-doughnut'

include ":commons"
/**
 * spring包
 */
include ":all" // 全部的依赖
include ":spring"
include ":aop"
include ":eventbus"
/**
 * MQTT
 */
include ":mqtt"
include(
    ":vertx-mqtt",
    ":vertx-mqtt:samples:mqtt-server",
    ":vertx-mqtt:samples:mqtt-subscriber",
    ":vertx-mqtt:samples:mqtt-publisher"
)

/**
 * redis
 */
include ":redis"

//include ":influxdb"
include ":influxdb2"

/**
 * athenapdf 调用docker生成PDF
 */
include(
    ":athenapdf",
    ":athenapdf:athenapdfservice"
)

/**
 * MinIO
 */
include ":minio"

/**
 * quartz调度
 */
include ":quartz"

/**
 * freemarker
 */
include ":freemarker"

/**
 * MQTT的权限配置 、 mqtt与eventbus配置使用
 */
include(
    ":providers:mqtt-acl-redis", // emqx 权限配置
)

include(
    ":services:jmods-export", // 导出执行环境
    ":services:mybatisplus", // mybatis
//    ":services:http-proxy", // HTTP代理
    ":services:file-server", // 文件服务
)

include ":examples"