pluginManagement {
    repositories {
        maven {url("https://maven.aliyun.com/repository/public")}
        maven {url("https://maven.aliyun.com/repository/google")}
        maven {url("https://maven.aliyun.com/repository/central")}
        maven {url("https://maven.aliyun.com/repository/gradle-plugin")}
        maven {url("https://maven.aliyun.com/repository/jcenter")}
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/release' }
        gradlePluginPortal()
    }
}

rootProject.name = 'springboot-doughnut'

include ":commons"
/**
 * spring包
 */
include ":all" // 全部的依赖
include ":spring"
include ":aop"
include ":eventbus"
/**
 * MQTT
 */
include ":mqtt", ":mqtt:samples:publisher", ":mqtt:samples:subscriber"
include ":vertx-mqtt", ":vertx-mqtt:samples:mqtt-server", ":vertx-mqtt:samples:mqtt-subscriber", ":vertx-mqtt:samples:mqtt-publisher"

/**
 * redis
 */
include ":redis", ":redis:samples:publisher", ":redis:samples:subscriber"

include ":influxdb", ":influxdb:example"

/**
 * athenapdf 调用docker生成PDF
 */
include ":athenapdf", ":athenapdf:athenapdfservice"

/**
 * quartz调度
 */
include ":quartz"

/**
 * freemarker
 */
include ":freemarker"

/**
 * MQTT的权限配置 、 mqtt与eventbus配置使用
 */
include ":providers:mqtt-acl-redis"
include ":providers:scaffold"

include ":services:jmods-export"
include ":services:system"

include ":examples"