debug=false

spring.application.name=mqtt-publisher
spring.profiles.active=dev

#bean
spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true


########### mqtt ########################
# 打印日志
logging.level.com.benefitj.mqtt=DEBUG
logging.level.com.benefitj.spring.mqtt=DEBUG
# mqtt client
# 远程主机地址
spring.mqtt.client.host=127.0.0.1
#spring.mqtt.client.host=192.168.85.128
#spring.mqtt.client.host=192.168.1.203
# 端口，默认 1883
spring.mqtt.client.port=1883
# 用户名
spring.mqtt.client.username=
# 密码
spring.mqtt.client.password=
# 客户端前缀，默认 mqtt-
spring.mqtt.client.client-id-prefix=mqtt-subscriber-
## 是否清理 session，默认清理
#spring.mqtt.client.clean-session=true
## 遗嘱的主题
#spring.mqtt.client.will-topic=
## 遗嘱的消息
#spring.mqtt.client.will-message=
## 是否启用遗嘱，默认不起用
#spring.mqtt.client.will-flag=false
## 遗嘱的服务质量，默认0
#spring.mqtt.client.will-qos=0
## 遗嘱是否保留，默认false
#spring.mqtt.client.will-retain=false
# 是否自动保持存活，默认启用
#spring.mqtt.client.auto-keep-alive=true
## 保持存活的间隔，默认30秒
#spring.mqtt.client.keep-alive-interval=30
## 队列中最多缓存发送的数量，默认30
#spring.mqtt.client.max-inflight-queue=30
## 最大消息数量，默认30
#spring.mqtt.client.max-message-size=-1
# 确认超时时长，默认-1，不超时
spring.mqtt.client.ack-timeout=2
# 重连间隔
spring.mqtt.client.auto-reconnect.period=10
# 重连的时间单位
spring.mqtt.client.auto-reconnect.time-unit=seconds
# 是否自动重连
spring.mqtt.client.auto-reconnect.auto=true
