debug=false

spring.application.name=mqtt-subscriber
spring.profiles.active=dev

#bean
spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true


########### mqtt ########################
# \u6253\u5370\u65E5\u5FD7
logging.level.com.benefitj.mqtt=DEBUG
logging.level.com.benefitj.spring.mqtt=DEBUG
# mqtt client
# \u8FDC\u7A0B\u4E3B\u673A\u5730\u5740
#spring.mqtt.client.host=127.0.0.1
#spring.mqtt.client.host=192.168.67.130
spring.mqtt.client.host=192.168.1.203
# \u7AEF\u53E3\uFF0C\u9ED8\u8BA4 1883
spring.mqtt.client.port=1883
# \u7528\u6237\u540D
spring.mqtt.client.username=admin
# \u5BC6\u7801
spring.mqtt.client.password=public
# \u5BA2\u6237\u7AEF\u524D\u7F00\uFF0C\u9ED8\u8BA4 mqtt-
spring.mqtt.client.client-id-prefix=mqtt-subscriber-
## \u662F\u5426\u6E05\u7406 session\uFF0C\u9ED8\u8BA4\u6E05\u7406
#spring.mqtt.client.clean-session=true
## \u9057\u5631\u7684\u4E3B\u9898
#spring.mqtt.client.will-topic=
## \u9057\u5631\u7684\u6D88\u606F
#spring.mqtt.client.will-message=
## \u662F\u5426\u542F\u7528\u9057\u5631\uFF0C\u9ED8\u8BA4\u4E0D\u8D77\u7528
#spring.mqtt.client.will-flag=false
## \u9057\u5631\u7684\u670D\u52A1\u8D28\u91CF\uFF0C\u9ED8\u8BA40
#spring.mqtt.client.will-qos=0
## \u9057\u5631\u662F\u5426\u4FDD\u7559\uFF0C\u9ED8\u8BA4false
#spring.mqtt.client.will-retain=false
# \u662F\u5426\u81EA\u52A8\u4FDD\u6301\u5B58\u6D3B\uFF0C\u9ED8\u8BA4\u542F\u7528
#spring.mqtt.client.auto-keep-alive=true
## \u4FDD\u6301\u5B58\u6D3B\u7684\u95F4\u9694\uFF0C\u9ED8\u8BA430\u79D2
#spring.mqtt.client.keep-alive-interval=30
## \u961F\u5217\u4E2D\u6700\u591A\u7F13\u5B58\u53D1\u9001\u7684\u6570\u91CF\uFF0C\u9ED8\u8BA430
#spring.mqtt.client.max-inflight-queue=30
## \u6700\u5927\u6D88\u606F\u6570\u91CF\uFF0C\u9ED8\u8BA430
#spring.mqtt.client.max-message-size=-1
# \u786E\u8BA4\u8D85\u65F6\u65F6\u957F\uFF0C\u9ED8\u8BA4-1\uFF0C\u4E0D\u8D85\u65F6
spring.mqtt.client.ack-timeout=2
# \u91CD\u8FDE\u95F4\u9694
spring.mqtt.client.auto-reconnect.period=10
# \u91CD\u8FDE\u7684\u65F6\u95F4\u5355\u4F4D
spring.mqtt.client.auto-reconnect.time-unit=seconds
# \u662F\u5426\u81EA\u52A8\u91CD\u8FDE
spring.mqtt.client.auto-reconnect.auto=true

