

debug=false

spring.application.name=jmods-export
spring.profiles.active=dev


spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true


#### jmods ##############################################################
# JDK的目录
jmods.jdk-dir=D:/develop/env/jdks/15
# 导出目录
#jmods.export-dir=./
jmods.export-dir=D:/tmp
# 导出的JRE名称
jmods.export-name=jre
# 如果未指定jdk路径，则使用默认模块，为空也使用默认值
#jmods.default-jmodes=
# 添加的模块
jmods.add-jmodes=,jdk.unsupported,jdk.accessibility,jdk.aot,jdk.attach,jdk.charsets,jdk.compiler,jdk.crypto.cryptoki,jdk.crypto.ec,jdk.crypto.mscapi,jdk.dynalink,jdk.editpad,jdk.hotspot.agent,jdk.httpserver
# 忽略的模块
#jmods.ignore-jmods=jdk.jlink,jdk.jshell,jdk.unsupported.desktop,jdk.scripting.nashorn.shell,jdk.scripting.nashorn
# 忽略JDK模块
jmods.ignore-jdk-jmods=true
# 出现错误的延迟关闭时长
jmods.error-delay=30


#############################################################################
## simple jdk
# java.base,java.compiler,java.datatransfer,java.desktop,java.instrument,java.logging,java.management,java.management.rmi,java.naming,java.net.http,java.prefs,java.rmi,java.scripting,java.se,java.security.jgss,java.security.sasl,java.smartcardio,java.sql,java.sql.rowset,java.transaction.xa,java.xml.crypto,java.xml

## with jdk
#java.base,java.compiler,java.datatransfer,java.desktop,java.instrument,java.logging,java.management,java.management.rmi,java.naming,java.net.http,java.prefs,java.rmi,java.scripting,java.se,java.security.jgss,java.security.sasl,java.smartcardio,java.sql,java.sql.rowset,java.transaction.xa,java.xml.crypto,java.xml,jdk.accessibility,jdk.aot,jdk.attach,jdk.charsets,jdk.compiler,jdk.crypto.cryptoki,jdk.crypto.ec,jdk.crypto.mscapi,jdk.dynalink,jdk.editpad,jdk.hotspot.agent,jdk.httpserver,jdk.internal.ed,jdk.internal.jvmstat,jdk.internal.le,jdk.internal.opt,jdk.internal.vm.ci,jdk.internal.vm.compiler,jdk.internal.vm.compiler.management,jdk.jartool,jdk.javadoc,jdk.jcmd,jdk.jconsole,jdk.jdeps,jdk.jdi,jdk.jdwp.agent,jdk.jfr,jdk.jlink,jdk.jshell,jdk.jsobject,jdk.jstatd,jdk.localedata,jdk.management.agent,jdk.management.jfr,jdk.management,jdk.naming.dns,jdk.naming.rmi,jdk.net,jdk.pack,jdk.rmic,jdk.scripting.nashorn,jdk.scripting.nashorn.shell,jdk.sctp,jdk.security.auth,jdk.security.jgss,jdk.unsupported.desktop,jdk.unsupported,jdk.xml.dom,jdk.zipfs

##
#java.base
#,java.compiler
#,java.datatransfer
#,java.desktop
#,java.instrument
#,java.logging
#,java.management
#,java.management.rmi
#,java.naming
#,java.net.http
#,java.prefs
#,java.rmi
#,java.scripting
#,java.se
#,java.security.jgss
#,java.security.sasl
#,java.smartcardio
#,java.sql
#,java.sql.rowset
#,java.transaction.xa
#,java.xml.crypto
#,java.xml
#,jdk.accessibility
#,jdk.aot
#,jdk.attach
#,jdk.charsets
#,jdk.compiler
#,jdk.crypto.cryptoki
#,jdk.crypto.ec
#,jdk.crypto.mscapi
#,jdk.dynalink
#,jdk.editpad
#,jdk.hotspot.agent
#,jdk.httpserver
#,jdk.internal.ed
#,jdk.internal.jvmstat
#,jdk.internal.le
#,jdk.internal.opt
#,jdk.internal.vm.ci
#,jdk.internal.vm.compiler
#,jdk.internal.vm.compiler.management
#,jdk.jartool
#,jdk.javadoc
#,jdk.jcmd
#,jdk.jconsole
#,jdk.jdeps
#,jdk.jdi
#,jdk.jdwp.agent
#,jdk.jfr
#,jdk.jlink
#,jdk.jshell
#,jdk.jsobject
#,jdk.jstatd
#,jdk.localedata
#,jdk.management.agent
#,jdk.management.jfr
#,jdk.management
#,jdk.naming.dns
#,jdk.naming.rmi
#,jdk.net
#,jdk.pack
#,jdk.rmic
#,jdk.scripting.nashorn
#,jdk.scripting.nashorn.shell
#,jdk.sctp
#,jdk.security.auth
#,jdk.security.jgss
#,jdk.unsupported.desktop
#,jdk.unsupported
#,jdk.xml.dom
#,jdk.zipfs
#############################################################################

