

debug=false

spring.application.name=jmods-export


spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true


#### jmods ##############################################################
# JDK\u7684\u76EE\u5F55
jmods.jdk-dir=D:/develop/env/jdks/15
# \u5BFC\u51FA\u76EE\u5F55
#jmods.export-dir=./
jmods.export-dir=D:/develop/tools/collector-server
# \u5BFC\u51FA\u7684JRE\u540D\u79F0
jmods.export-name=jre
# \u5982\u679C\u672A\u6307\u5B9Ajdk\u8DEF\u5F84\uFF0C\u5219\u4F7F\u7528\u9ED8\u8BA4\u6A21\u5757\uFF0C\u4E3A\u7A7A\u4E5F\u4F7F\u7528\u9ED8\u8BA4\u503C
#jmods.default-jmodes=
# \u6DFB\u52A0\u7684\u6A21\u5757
jmods.add-jmodes=,jdk.unsupported,jdk.accessibility,jdk.aot,jdk.attach,jdk.charsets,jdk.compiler,jdk.crypto.cryptoki,jdk.crypto.ec,jdk.crypto.mscapi,jdk.dynalink,jdk.editpad,jdk.hotspot.agent,jdk.httpserver
# \u5FFD\u7565\u7684\u6A21\u5757
#jmods.ignore-jmods=jdk.jlink,jdk.jshell,jdk.unsupported.desktop,jdk.scripting.nashorn.shell,jdk.scripting.nashorn
# \u5FFD\u7565JDK\u6A21\u5757
jmods.ignore-jdk-jmods=true
# \u51FA\u73B0\u9519\u8BEF\u7684\u5EF6\u8FDF\u5173\u95ED\u65F6\u957F
jmods.error-delay=30


#############################################################################
## simple jdk
# java.base,java.compiler,java.datatransfer,java.desktop,java.instrument,java.logging,java.management,java.management.rmi,java.naming,java.net.http,java.prefs,java.rmi,java.scripting,java.se,java.security.jgss,java.security.sasl,java.smartcardio,java.sql,java.sql.rowset,java.transaction.xa,java.xml.crypto,java.xml

## with jdk
#java.base,java.compiler,java.datatransfer,java.desktop,java.instrument,java.logging,java.management,java.management.rmi,java.naming,java.net.http,java.prefs,java.rmi,java.scripting,java.se,java.security.jgss,java.security.sasl,java.smartcardio,java.sql,java.sql.rowset,java.transaction.xa,java.xml.crypto,java.xml,jdk.accessibility,jdk.aot,jdk.attach,jdk.charsets,jdk.compiler,jdk.crypto.cryptoki,jdk.crypto.ec,jdk.crypto.mscapi,jdk.dynalink,jdk.editpad,jdk.hotspot.agent,jdk.httpserver,jdk.internal.ed,jdk.internal.jvmstat,jdk.internal.le,jdk.internal.opt,jdk.internal.vm.ci,jdk.internal.vm.compiler,jdk.internal.vm.compiler.management,jdk.jartool,jdk.javadoc,jdk.jcmd,jdk.jconsole,jdk.jdeps,jdk.jdi,jdk.jdwp.agent,jdk.jfr,jdk.jlink,jdk.jshell,jdk.jsobject,jdk.jstatd,jdk.localedata,jdk.management.agent,jdk.management.jfr,jdk.management,jdk.naming.dns,jdk.naming.rmi,jdk.net,jdk.pack,jdk.rmic,jdk.scripting.nashorn,jdk.scripting.nashorn.shell,jdk.sctp,jdk.security.auth,jdk.security.jgss,jdk.unsupported.desktop,jdk.unsupported,jdk.xml.dom,jdk.zipfs

##
#java.base
#,java.compiler
#,java.datatransfer
#,java.desktop
#,java.instrument
#,java.logging
#,java.management
#,java.management.rmi
#,java.naming
#,java.net.http
#,java.prefs
#,java.rmi
#,java.scripting
#,java.se
#,java.security.jgss
#,java.security.sasl
#,java.smartcardio
#,java.sql
#,java.sql.rowset
#,java.transaction.xa
#,java.xml.crypto
#,java.xml
#,jdk.accessibility
#,jdk.aot
#,jdk.attach
#,jdk.charsets
#,jdk.compiler
#,jdk.crypto.cryptoki
#,jdk.crypto.ec
#,jdk.crypto.mscapi
#,jdk.dynalink
#,jdk.editpad
#,jdk.hotspot.agent
#,jdk.httpserver
#,jdk.internal.ed
#,jdk.internal.jvmstat
#,jdk.internal.le
#,jdk.internal.opt
#,jdk.internal.vm.ci
#,jdk.internal.vm.compiler
#,jdk.internal.vm.compiler.management
#,jdk.jartool
#,jdk.javadoc
#,jdk.jcmd
#,jdk.jconsole
#,jdk.jdeps
#,jdk.jdi
#,jdk.jdwp.agent
#,jdk.jfr
#,jdk.jlink
#,jdk.jshell
#,jdk.jsobject
#,jdk.jstatd
#,jdk.localedata
#,jdk.management.agent
#,jdk.management.jfr
#,jdk.management
#,jdk.naming.dns
#,jdk.naming.rmi
#,jdk.net
#,jdk.pack
#,jdk.rmic
#,jdk.scripting.nashorn
#,jdk.scripting.nashorn.shell
#,jdk.sctp
#,jdk.security.auth
#,jdk.security.jgss
#,jdk.unsupported.desktop
#,jdk.unsupported
#,jdk.xml.dom
#,jdk.zipfs
#############################################################################

