
debug=false
spring.application.name=ws-chat

server.port=80
server.servlet.context-path=/api


spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true


# 打印日志
#logging.config=classpath:logback-spring.xml
logging.file.name=${spring.application.name}
logging.file.path=/tmp/logs/
# 打印日志
logging.level.com.benefitj.wschat=debug

# aop log print multi lines
spring.aop.http-logging.print=true
spring.aop.http-logging.multi-line=false

server.compression.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

# 路径匹配策略
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

