plugins {
  id 'org.springframework.boot' version "${springbootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
  id 'java'
//  id 'org.springframework.experimental.aot' version "${springExperimentalAotVersion}"
}

apply from: "${scriptFile}"

version = ''
archivesBaseName = "athenapdfservice"

dependencies {

  [
      project(":commons"),
      project(":spring"),
      project(":aop"),
      project(":athenapdf"),

      "org.springframework.boot:spring-boot-starter-web",
      "io.springfox:springfox-boot-starter:${swaggerVersion}",
      "com.github.xiaoymin:knife4j-openapi2-spring-boot-starter:${knife4jVersion}",

  ].forEach {
    api(it) {
      exclude module: "spring-boot-starter-security"
    }
  }

}

