plugins {
  id 'org.springframework.boot' version "${springbootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
  id 'java'
//  id 'org.springframework.experimental.aot' version "${springExperimentalAotVersion}"
}

apply from: "${scriptFile}"

version = ''
archivesBaseName = "athenapdfservice"

dependencies {

  [
      project(":commons"),
      project(":aop"),
      project(":athenapdf"),

      "org.springframework.boot:spring-boot-starter-web",
  ].forEach { api(it) }

  implementation(project(":spring")) {
    exclude module: "spring-boot-starter-security"
  }

}

