debug=false

spring.application.name=mqtt-server
#spring.profiles.active=dev

#bean
spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true


logging.level.com.benefitj.mqtt=debug
logging.level.com.benefitj.spring.mqtt=debug

########### mqtt ########################
# mqtt server
# 端口，非SSL时为1883，否则为8883
spring.mqtt.server.tcpPort=1883
spring.mqtt.server.wsPort=8883
# 是否启用 WebSocket 服务
spring.mqtt.server.wsEnable=true
# 是否启用 TCP 服务
spring.mqtt.server.tcpEnable=true
# 最大的消息体长度
#spring.mqtt.server.max-message-size=-1
# 是否驱逐旧的Session
spring.mqtt.server.dislodge-session=true
# 是否启用SSL
spring.mqtt.server.ssl=false
# 证书
spring.mqtt.server.cert-path=classpath:server-cert.pem
# 密钥
spring.mqtt.server.key-path=classpath:server-key.pem
