debug=false

spring.application.name=mqtt-server

#bean
spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true


logging.level.com.benefitj.mqtt=DEBUG
logging.level.com.benefitj.spring.mqtt=DEBUG

########### mqtt ########################
# mqtt server
# \u7AEF\u53E3\uFF0C\u975ESSL\u65F6\u4E3A1883\uFF0C\u5426\u5219\u4E3A8883
spring.mqtt.server.port=1883
# \u662F\u5426\u542F\u7528 WebSocket
spring.mqtt.server.use-web-socket=false
# \u6700\u5927\u7684\u6D88\u606F\u4F53\u957F\u5EA6
spring.mqtt.server.max-message-size=-1
# \u662F\u5426\u9A71\u9010\u65E7\u7684Session
spring.mqtt.server.dislodge-session=true
# \u662F\u5426\u542F\u7528SSL
spring.mqtt.server.ssl=false
# \u8BC1\u4E66
spring.mqtt.server.cert-path=server-cert.pem
# \u5BC6\u94A5
spring.mqtt.server.key-path=server-key.pem
