debug=false

spring.application.name=mqtt-server
spring.profiles.active=dev

#bean
spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true


logging.level.com.benefitj.mqtt=DEBUG
logging.level.com.benefitj.spring.mqtt=DEBUG

########### mqtt ########################
# mqtt server
# 端口，非SSL时为1883，否则为8883
spring.mqtt.server.port=1883
# 是否启用 WebSocket
spring.mqtt.server.use-web-socket=false
# 最大的消息体长度
spring.mqtt.server.max-message-size=-1
# 是否驱逐旧的Session
spring.mqtt.server.dislodge-session=true
# 是否启用SSL
spring.mqtt.server.ssl=false
# 证书
spring.mqtt.server.cert-path=server-cert.pem
# 密钥
spring.mqtt.server.key-path=server-key.pem
