debug=false

spring.application.name=mqtt-server
#spring.profiles.active=dev

#bean
spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true


logging.level.com.benefitj.mqtt=debug
logging.level.com.benefitj.spring.mqtt=debug

# 日志
logging.file.name=${spring.application.name}
logging.file.path=./logs/
logging.config=classpath:logback-spring.xml


########### mqtt ########################
# mqtt server
# 是否启用 TCP 服务
spring.mqtt.server.tcp-enable=false
# TCP端口
spring.mqtt.server.tcp-port=1883
# 是否启用 WebSocket 服务
spring.mqtt.server.ws-enable=true
# WebSocket端口
spring.mqtt.server.ws-port=8883
# 最大的消息体长度(10MB): 1048576
#spring.mqtt.server.max-message-size=-1
# 是否驱逐旧的Session
spring.mqtt.server.dislodge-session=true
# 是否启用SSL
spring.mqtt.server.ssl=false
# 证书
spring.mqtt.server.cert-path=classpath:server-cert.pem
# 密钥
spring.mqtt.server.key-path=classpath:server-key.pem
