
## swagger-api
swagger.enable=true
swagger.api-info.title=API接口
swagger.api-info.description=接口文档
swagger.api-info.termsOfServiceUrl=http://127.0.0.1:${server.port}/${server.servlet.context-path}
swagger.api-info.version=1.0.0
swagger.api-info.license=The Apache License, Version 2.0
swagger.api-info.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.api-info.contact.name=admin
swagger.api-info.contact.url=
swagger.api-info.contact.email=admin@example.com

