debug=false

spring.application.name=SpringWebSocket

server.port=8080
server.servlet.context-path=/api

spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true
