
apply from: "${getRootDir()}/buildSystem/base.gradle"

// 上传到nexus/maven仓库
ext.upload = true

dependencies {
	api(project(":spring"))
	api "org.springframework.boot:spring-boot-starter-integration:${springbootVersion}"
	api "org.springframework.integration:spring-integration-stream:${springIntegrationVersion}"
	api "org.springframework.integration:spring-integration-mqtt:${springIntegrationVersion}"
}
