
dependencies {

	api(project(":spring"))

	api "org.springframework.boot:spring-boot-starter-integration:${springbootVersion}"
	api "org.springframework.integration:spring-integration-stream:${springIntegrationVersion}"
	api "org.springframework.integration:spring-integration-mqtt:${springIntegrationVersion}"

}

apply from: "${getRootDir()}/buildSystem/upload.gradle"
