apply from: "${scriptFile}"

// 上传到nexus/maven仓库
project.ext.upload = true

dependencies {

  [
      project(":spring"),

      "org.springframework.boot:spring-boot-starter-integration:${springbootVersion}",
      "org.springframework.integration:spring-integration-stream:${springIntegrationVersion}",
      "org.springframework.integration:spring-integration-mqtt:${springIntegrationVersion}",

  ].forEach {
    api(it)
  }
}
