

debug=false

server.port=80
server.servlet.context-path=/api/
spring.profiles.active=dev

#spring.profiles.active=
spring.application.name=springboot-doughnut

# \u6253\u5370\u65E5\u5FD7
logging.config=classpath:logback-spring.xml
logging.file.name=${spring.application.name}
logging.file.path=/home/logs/

# aop log print multi lines
spring.aop.http-logging.print=true
spring.aop.http-logging.multi-line=false

server.compression.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

#remote_host=127.0.0.1
remote_host=192.168.85.128

##### redis ####################################################
spring.redis.host=${remote_host}
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=16
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.database=7


##### mongodb ####################################################
#spring.data.mongodb.uri=mongodb://${username}:${password}@${remote_host}:${port}/${database}?authSource=${authSource}
#spring.data.mongodb.uri=mongodb://root:admin@192.168.1.100:27017/test?authSource=admin
spring.data.mongodb.database=test
spring.data.mongodb.host=${remote_host}
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

