

debug=false

server.port=8080
server.servlet.context-path=/api/

#spring.profiles.active=
spring.application.name=springboot-doughnut

# aop log print multi lines
spring.aop.http-request-logging.print=true
spring.aop.http-request-logging.multi-line=true