

debug=false

server.port=8080
server.servlet.context-path=/api/

#spring.profiles.active=
spring.application.name=springboot-doughnut

# aop log print multi lines
com.benefitj.aop.log.multi-line=true