
debug=true

server.port=80
server.servlet.context-path=/api
spring.profiles.active=dev

spring.application.name=springboot-doughnut

# 日志
#logging.config=classpath:logback-spring.xml
#logging.file.name=${spring.application.name}
#logging.file.path=/tmp/logs/

# aop log print multi lines
spring.aop.http-logging.print=true
spring.aop.http-logging.multi-line=false

server.compression.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
###########################################################
## swagger-ui
logging.level.springfox.documentation=INFO
springfox.documentation.swagger-ui.base-url=/
springfox.documentation.swagger.v2.use-model-v3=true
# 路径匹配策略
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# swagger token 认证
springfox.documentation.swagger.security.nameEnable=false


remote-server=192.168.124.15

##### redis ####################################################
spring.redis.host=${remote-server}
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=16
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.database=7
## 最大重定向次数
#spring.redis.cluster.max-redirects=3
#################################################################
## 集群节点
#spring.redis.cluster.nodes[0]=${spring.redis.host}:6371
#spring.redis.cluster.nodes[1]=${spring.redis.host}:6372
#spring.redis.cluster.nodes[2]=${spring.redis.host}:6373
#spring.redis.cluster.nodes[3]=${spring.redis.host}:6374
#spring.redis.cluster.nodes[4]=${spring.redis.host}:6375
#spring.redis.cluster.nodes[5]=${spring.redis.host}:6376
#################################################################
# 哨兵模式
#spring.redis.sentinel.master=
#spring.redis.sentinel.username=
#spring.redis.sentinel.password=
#spring.redis.sentinel.nodes[0]=
#spring.redis.sentinel.nodes[1]=
#spring.redis.sentinel.nodes[2]=


########### mqtt ########################
spring.mqtt.serverURIs=tcp://${remote-server}:1883
spring.mqtt.username=admin
spring.mqtt.password=public
spring.mqtt.connection-timeout=2
spring.mqtt.auto-reconnect=true
spring.mqtt.reconnect-delay=5
spring.mqtt.max-inflight=20
spring.mqtt.clean-session=true
spring.mqtt.keepalive=30
spring.mqtt.qos=1
# 客户端ID前缀
spring.mqtt.subscriber.client-id-prefix=mqtt-subscriber-

##### mongodb ####################################################
spring.data.mongodb.uri=mongodb://${remote-server}:57017/hsrg
#spring.data.mongodb.uri=mongodb://${username}:${password}@${remote_host}:${port}/${database}?authSource=${authSource}
#spring.data.mongodb.uri=mongodb://root:admin@192.168.1.100:27017/test?authSource=admin
#spring.data.mongodb.database=test
#spring.data.mongodb.host=${remote_host}
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=admin
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.auto-index-creation=true


###############################################################
# InfluxDB接口地址
spring.influxdb.url=http://${remote-server}:8086
spring.influxdb.database=hsrg
spring.influxdb.username=admin
spring.influxdb.password=hsrg8888
# 默认的保留策略
spring.influxdb.retention-policy=autogen
# 连接超时时长，秒
spring.influxdb.connect-timeout=3
# 读取超时时长，秒
spring.influxdb.read-timeout=60
# 写入超时时长，秒
spring.influxdb.write-timeout=60
# 是否开启gzip
#spring.influxdb.gzip=false
spring.influxdb.gzip=true
# 保存等级，一致性
spring.influxdb.consistency-level=all
# 请求日志等级: BODY、BASIC、HEADERS、NONE
#spring.influxdb.log-level=BODY
spring.influxdb.log-level=HEADERS
##### writer
# 缓存目录
spring.influxdb.writer.cache-dir=./tmp/influxdb/
# 缓存大小
spring.influxdb.writer.cache-size=30
# 延迟保存时长(秒)，如果设置为10，表示只要有数据，10秒后就会写入数据库
spring.influxdb.writer.delay=10
# 是否自动上传未上传的行协议文件
spring.influxdb.writer.auto-upload=true

###############################################################
# 缓存
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml


#################################################################
# mongo 配置
#mongodb.primary.uri=${remote-server}:57017
#mongodb.primary.host=${remote-server}
#mongodb.primary.username=admin
#mongodb.primary.password=hsrg8888
mongodb.primary.database=hsrg
mongodb.primary.address[0]=${remote-server}:57017
mongodb.primary.serverSelectionTimeoutMs=5000
mongodb.primary.connectTimeoutMs=3000
mongodb.primary.maxSize=100
mongodb.primary.minSize=3
mongodb.primary.maxWaitTimeMs=5000
mongodb.primary.maxConnectionIdleTime=300000

#################################################################
# mongo 配置
#mongodb.secondary.uri=${remote-server}:57018
#mongodb.secondary.host=${remote-server}
#mongodb.secondary.username=admin
#mongodb.secondary.password=hsrg8888
mongodb.secondary.database=hsrg
mongodb.secondary.address[0]=${remote-server}:57018
mongodb.secondary.serverSelectionTimeoutMs=5000
mongodb.secondary.connectTimeoutMs=3000
mongodb.secondary.maxSize=100
mongodb.secondary.minSize=3
mongodb.secondary.maxWaitTimeMs=5000
mongodb.secondary.maxConnectionIdleTime=300000

#################################################################
# mongo 配置
#mongodb.tertiary.uri=${remote-server}:57019
#mongodb.tertiary.host=${remote-server}
#mongodb.tertiary.username=admin
#mongodb.tertiary.password=hsrg8888
mongodb.tertiary.database=hsrg
mongodb.tertiary.address[0]=${remote-server}:57019
mongodb.tertiary.serverSelectionTimeoutMs=5000
mongodb.tertiary.connectTimeoutMs=3000
mongodb.tertiary.maxSize=100
mongodb.tertiary.minSize=3
mongodb.tertiary.maxWaitTimeMs=5000
mongodb.tertiary.maxConnectionIdleTime=300000


#################################################################
# elasticsearch
spring.elasticsearch.uris=http://${remote-server}:9200
#spring.elasticsearch.path-prefix=
#spring.elasticsearch.username=
#spring.elasticsearch.password=
spring.elasticsearch.connection-timeout=2s
spring.elasticsearch.socket-timeout=30s
