${AnsiColor.BRIGHT_BLUE}

88                                      ad88  88           88
88                                     d8"    ""    ,d     ""
88                                     88           88
88,dPPYba,    ,adPPYba,  8b,dPPYba,  MM88MMM  88  MM88MMM  88
88P'    "8a  a8P_____88  88P'   `"8a   88     88    88     88
88       d8  8PP"""""""  88       88   88     88    88     88
88b,   ,a8"  "8b,   ,aa  88       88   88     88    88,    88
8Y"Ybbd8"'    `"Ybbd8"'  88       88   88     88    "Y888  88
                                                          ,88
                                                        888P"

${AnsiColor.BRIGHT_GREEN}
Powered by dxa
Version: ${build.version}
springboot version: ${spring-boot.version}
${AnsiColor.RED}
