

#################################################################
# mongo 配置
#mongodb.primary.uri=192.168.1.194:57017
#mongodb.primary.host=${remote-server}
#mongodb.primary.username=admin
#mongodb.primary.password=hsrg8888
mongodb.primary.database=hsrg
mongodb.primary.address[0]=192.168.1.194:57017
mongodb.primary.serverSelectionTimeoutMs=5000
mongodb.primary.connectTimeoutMs=3000
mongodb.primary.maxSize=100
mongodb.primary.minSize=3
mongodb.primary.maxWaitTimeMs=5000
mongodb.primary.maxConnectionIdleTime=300000

#################################################################
# mongo 配置
#mongodb.secondary.uri=192.168.1.194:57018
#mongodb.secondary.host=${remote-server}
#mongodb.secondary.username=admin
#mongodb.secondary.password=hsrg8888
mongodb.secondary.database=hsrg
mongodb.secondary.address[0]=192.168.1.194:57018
mongodb.secondary.serverSelectionTimeoutMs=5000
mongodb.secondary.connectTimeoutMs=3000
mongodb.secondary.maxSize=100
mongodb.secondary.minSize=3
mongodb.secondary.maxWaitTimeMs=5000
mongodb.secondary.maxConnectionIdleTime=300000

#################################################################
# mongo 配置
#mongodb.tertiary.uri=192.168.1.194:57019
#mongodb.tertiary.host=${remote-server}
#mongodb.tertiary.username=admin
#mongodb.tertiary.password=hsrg8888
mongodb.tertiary.database=hsrg
mongodb.tertiary.address[0]=192.168.1.194:57019
mongodb.tertiary.serverSelectionTimeoutMs=5000
mongodb.tertiary.connectTimeoutMs=3000
mongodb.tertiary.maxSize=100
mongodb.tertiary.minSize=3
mongodb.tertiary.maxWaitTimeMs=5000
mongodb.tertiary.maxConnectionIdleTime=300000


