debug=false

spring.application.name=nat-proxy
spring.profiles.active=dev

spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true


# 打印日志
#logging.config=classpath:logback-spring.xml
logging.file.path=./logs/
logging.file.name=${logging.file.path}/${spring.application.name}.log
# 打印日志
logging.level.com.benefitj.natproxy=debug


remote-ip=192.168.1.194

#######################################################
# 是否启用
tcp.enable=false
# 本地监听端口
tcp.proxy[0].port=7016
# 远程地址和端口
tcp.proxy[0].remotes[0]=${remote-ip}:7016
# 写入超时时间
tcp.proxy[0].writer-timeout=0
# 读取超时时间
tcp.proxy[0].reader-timeout=30
# 是否打印请求日志
tcp.proxy[0].print-request=true
# 打印请求数据的长度
tcp.proxy[0].print-request-size=30
# 是否打印响应日志
tcp.proxy[0].print-response=true
# 打印响应数据的长度
tcp.proxy[0].print-response-size=30
# 延迟结束
tcp.proxy[0].delay-exit=5
# 是否自动重连，对于部分连接，重连可能会导致错误
tcp.proxy[0].auto-reconnect=true
# 自动重连的间隔，秒
tcp.proxy[0].reconnect-delay=5
# 快速失败
tcp.proxy[0].fast-failover=true



#######################################################
# 是否启用
udp.enable=true
##========================================1
# 本地监听端口
udp.proxy[0].port=7014
# 远程地址和端口
udp.proxy[0].remotes[0]=${remote-ip}:7014
# 写入超时时间
udp.proxy[0].writer-timeout=0
# 读取超时时间
udp.proxy[0].reader-timeout=10
# 是否打印请求日志
udp.proxy[0].print-request=true
# 打印请求数据的长度
udp.proxy[0].print-request-size=30
# 是否打印响应日志
udp.proxy[0].print-response=true
# 打印响应数据的长度
udp.proxy[0].print-response-size=30
# 延迟结束
udp.proxy[0].delay-exit=5
##========================================2
# 本地监听端口
udp.proxy[1].port=7012
# 远程地址和端口
udp.proxy[1].remotes[0]=${remote-ip}:7012
# 写入超时时间
udp.proxy[1].writer-timeout=0
# 读取超时时间
udp.proxy[1].reader-timeout=10
# 是否打印请求日志
udp.proxy[1].print-request=true
# 打印请求数据的长度
udp.proxy[1].print-request-size=30
# 是否打印响应日志
udp.proxy[1].print-response=true
# 打印响应数据的长度
udp.proxy[1].print-response-size=30
# 延迟结束
udp.proxy[1].delay-exit=5


#######################################################
# 是否启用
tcp-udp.enable=false
# 本地监听端口
tcp-udp.proxy[0].port=7016
# 远程地址和端口
tcp-udp.proxy[0].remotes[0]=${remote-ip}:7014
# 写入超时时间
tcp-udp.proxy[0].writer-timeout=0
# 读取超时时间
tcp-udp.proxy[0].reader-timeout=30
# 是否打印请求日志
tcp-udp.proxy[0].print-request=true
# 打印请求数据的长度
tcp-udp.proxy[0].print-request-size=30
# 是否打印响应日志
tcp-udp.proxy[0].print-response=true
# 打印响应数据的长度
tcp-udp.proxy[0].print-response-size=30
# 延迟结束
tcp-udp.proxy[0].delay-exit=5
# 是否自动重连，对于部分连接，重连可能会导致错误
tcp-udp.proxy[0].auto-reconnect=true
# 自动重连的间隔，秒
tcp-udp.proxy[0].reconnect-delay=5


#######################################################
# 是否启用
udp-tcp.enable=false
# 本地监听端口
udp-tcp.proxy[0].port=7016
# 远程地址和端口
udp-tcp.remotes[0]=${remote-ip}:7016
# 写入超时时间
udp-tcp.proxy[0].writer-timeout=0
# 读取超时时间
udp-tcp.proxy[0].reader-timeout=10
# 是否打印请求日志
udp-tcp.proxy[0].print-request=true
# 打印请求数据的长度
udp-tcp.proxy[0].print-request-size=30
# 是否打印响应日志
udp-tcp.proxy[0].print-response=true
# 打印响应数据的长度
udp-tcp.proxy[0].print-response-size=30
# 延迟结束
udp-tcp.proxy[0].delay-exit=5
# 是否自动重连，对于部分连接，重连可能会导致错误
udp-tcp.proxy[0].auto-reconnect=true
# 自动重连的间隔，秒
udp-tcp.proxy[0].reconnect-delay=5
