
debug=false
spring.application.name=NAT-proxy

server.port=80
server.servlet.context-path=/api


spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true


# 打印日志
#logging.config=classpath:logback-spring.xml
logging.file.name=${spring.application.name}
logging.file.path=./tmp/logs/
# 打印日志
logging.level.com.benefitj.natproxy=debug

# aop log print multi lines
spring.aop.http-logging.print=true
spring.aop.http-logging.multi-line=false

server.compression.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

# 路径匹配策略
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#######################################################
# 是否启用
tcp.enable=true
# 本地监听端口
tcp.port=62015
# 远程地址和端口
tcp.remotes[0]=127.0.0.1:62016
#tcp.remotes[1]=192.168.1.194:62015
# 写入超时时间
tcp.writer-timeout=0
# 读取超时时间
tcp.reader-timeout=30
# 是否打印请求日志
tcp.print-request=true
# 打印请求数据的长度
tcp.print-request-size=30
# 是否打印响应日志
tcp.print-response=true
# 打印响应数据的长度
tcp.print-response-size=30
# 延迟结束
tcp.delay-exit=5
# 是否自动重连，对于部分连接，重连可能会导致错误
tcp.auto-reconnect=true
# 自动重连的间隔，秒
tcp.reconnect-delay=5
# 快速失败
tcp.fast-failover=true


#######################################################
# 是否启用
udp.enable=true
# 本地监听端口
udp.port=62014
# 远程地址和端口
udp.remotes[0]=127.0.0.1:62016
#udp.remotes[1]=192.168.1.198:62014
# 写入超时时间
udp.writer-timeout=0
# 读取超时时间
udp.reader-timeout=10
# 是否打印请求日志
udp.print-request=true
# 打印请求数据的长度
udp.print-request-size=30
# 是否打印响应日志
udp.print-response=true
# 打印响应数据的长度
udp.print-response-size=30
# 延迟结束
udp.delay-exit=5


#######################################################
# 是否启用
tcp-udp.enable=true
# 本地监听端口
tcp-udp.port=62015
# 远程地址和端口
tcp-udp.remotes[0]=127.0.0.1:62014
#tcp-udp.remotes[1]=192.168.1.194:62014
# 写入超时时间
tcp-udp.writer-timeout=0
# 读取超时时间
tcp-udp.reader-timeout=30
# 是否打印请求日志
tcp-udp.print-request=true
# 打印请求数据的长度
tcp-udp.print-request-size=30
# 是否打印响应日志
tcp-udp.print-response=true
# 打印响应数据的长度
tcp-udp.print-response-size=30
# 延迟结束
tcp-udp.delay-exit=5
# 是否自动重连，对于部分连接，重连可能会导致错误
tcp-udp.auto-reconnect=true
# 自动重连的间隔，秒
tcp-udp.reconnect-delay=5


#######################################################
# 是否启用
udp-tcp.enable=true
# 本地监听端口
udp-tcp.port=62014
# 远程地址和端口
udp-tcp.remotes[0]=127.0.0.1:62015
#udp-tcp.remotes[0]=192.168.1.198:62014
#udp-tcp.remotes[1]=192.168.1.194:62014
# 写入超时时间
udp-tcp.writer-timeout=0
# 读取超时时间
udp-tcp.reader-timeout=10
# 是否打印请求日志
udp-tcp.print-request=true
# 打印请求数据的长度
udp-tcp.print-request-size=30
# 是否打印响应日志
udp-tcp.print-response=true
# 打印响应数据的长度
udp-tcp.print-response-size=30
# 延迟结束
udp-tcp.delay-exit=5
# 是否自动重连，对于部分连接，重连可能会导致错误
udp-tcp.auto-reconnect=true
# 自动重连的间隔，秒
udp-tcp.reconnect-delay=5
