jar {
  archivesBaseName = "spring-doughnut"
}

// 打包到一个项目
ext.allInOne = false
// 上传到nexus/maven仓库
ext.upload = true

dependencies {
  compileOnly("org.springframework.boot:spring-boot-starter-web:${springbootVersion}")

  def deps = [
      ":spring",
      ":aop",
      ":eventbus",
      ":redis",
      ":mqtt",
      ":quartz",
      ":influxdb",
      ":athenapdf",
      ":vertx-mqtt",
  ]
  deps.forEach {
    api(project(it)) {
      exclude module: "spring-boot-starter-quartz"
    }
  }
}


