
apply from: "${scriptFile}"

archivesBaseName = "spring-doughnut"

// 打包到一个项目
project.ext.allInOne = true
// 上传到nexus/maven仓库
project.ext.upload = true

dependencies {
  compileOnly("org.springframework.boot:spring-boot-starter-web:${springbootVersion}")

  def deps = [
      ":spring",
      ":aop",
      ":eventbus",
      ":redis",
      ":mqtt",
      ":quartz",
      //":influxdb",
      ":influxdb2",
      ":athenapdf",
      ":vertx-mqtt",
  ]
  deps.forEach {
    api(project(it)) {
      exclude module: "spring-boot-starter-quartz"
    }
  }
}


