apply from: "${scriptFile}"

archivesBaseName = "spring-doughnut"

// 打包到一个项目
project.ext.allInOne = true
// 上传到nexus/maven仓库
project.ext.upload = true

dependencies {
  compileOnly("org.springframework.boot:spring-boot-starter-web:${springbootVersion}")

  [
      ":spring",
      ":aop",
      ":eventbus",
      ":redis",
      ":mqtt",
      ":quartz",
      ":influxdb",
      ":athenapdf",
      ":vertx-mqtt",
  ].forEach {
    api(project(it)) {
      exclude group: "org.springframework.boot"
      exclude group: "org.springframework"
      exclude module: "spring-boot-starter-quartz"
    }
  }
}


