plugins {
  id 'org.springframework.boot' version "${springbootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
  id 'java'
//  id 'org.springframework.experimental.aot' version "${springExperimentalAotVersion}"
}

dependencies {

  implementation project(":all")

  implementation("org.springframework.boot:spring-boot-starter:${springbootVersion}")

  implementation 'com.alibaba:easyexcel:3.0.5'

}

