plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
//    id 'org.springframework.experimental.aot' version "${aotVersion}"
}

apply from: "${getRootDir()}/buildSystem/springboot.gradle"

dependencies {

    compile project(":all")
    compile(project(":commons"))
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'

    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

    compile 'com.alibaba:easyexcel:3.0.5'

}

