debug=false

spring.application.name=udp

spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

#######################################################
# 是否启用
udp.enable=true
# 本地监听端口
udp.proxy[0].port=62014
# 远程地址和端口
udp.proxy[0].remotes[0]=127.0.0.1:62016
#udp.proxy[0].remotes[1]=192.168.1.198:62014
# 写入超时时间
udp.proxy[0].writer-timeout=0
# 读取超时时间
udp.proxy[0].reader-timeout=10
# 是否打印请求日志
udp.proxy[0].print-request=true
# 打印请求数据的长度
udp.proxy[0].print-request-size=30
# 是否打印响应日志
udp.proxy[0].print-response=true
# 打印响应数据的长度
udp.proxy[0].print-response-size=30
# 延迟结束
udp.proxy[0].delay-exit=5
