
debug=false

spring.application.name=athenapdf

server.port=8099
server.servlet.context-path=/api

# bean
spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

#########################
## athenapdf 产生的PDF文件缓存
spring.athenapdf.cache-dir=/tmp/athenapdf
# 延迟删除的秒数
spring.athenapdf.delay=120