
# \u4E0D\u6821\u9A8Csha256
systemProp.org.gradle.internal.publish.checksums.insecure=true

# \u4ED3\u5E93\u5730\u5740
repoUrl=http://192.168.67.130:9001/repository/maven-public/
repoUsername=admin
repoPassword=admin123
# \u4E0A\u4F20\u5730\u5740
repoSnapshot=file://D:/home/Repository/snapshots
repoRelease=file://D:/home/Repository/releases
#repoSnapshot=http://192.168.67.130:9001/repository/maven-snapshots/
#repoRelease=http://192.168.67.130:9001/repository/maven-releases/

