
buildscript {
    repositories {
        mavenLocal()
        maven {url("https://maven.aliyun.com/repository/public")}
        maven {url("https://maven.aliyun.com/repository/google")}
        maven {url("https://maven.aliyun.com/repository/central")}
        maven {url("https://maven.aliyun.com/repository/gradle-plugin")}
        maven {url("https://maven.aliyun.com/repository/jcenter")}
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/release' }
        gradlePluginPortal()
        if(useRepository) {
            maven {
                url = "http://${repositoryAddress}/repository/maven-public/"
                credentials {
                    username "${repositoryUserName}"
                    password "${repositoryPassword}"
                }
            }
        }
    }
}


repositories {
    mavenLocal()
    maven {url("https://maven.aliyun.com/repository/public")}
    maven {url("https://maven.aliyun.com/repository/google")}
    maven {url("https://maven.aliyun.com/repository/central")}
    maven {url("https://maven.aliyun.com/repository/gradle-plugin")}
    maven {url("https://maven.aliyun.com/repository/jcenter")}
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/release' }
    gradlePluginPortal()
    if(useRepository) {
        maven {
            url = "http://${repositoryAddress}/repository/maven-public/"
            credentials {
                username "${repositoryUserName}"
                password "${repositoryPassword}"
            }
        }
    }
}
