
buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spring.io/milestone' }
        if(useRepository) {
            maven {
                url = "http://${repositoryAddress}/repository/maven-public/"
                credentials {
                    username "${repositoryUserName}"
                    password "${repositoryPassword}"
                }
            }
        }
    }
}


repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    jcenter()
    maven { url 'https://repo.spring.io/milestone' }
    if(useRepository) {
        maven {
            url = "http://${repositoryAddress}/repository/maven-public/"
            credentials {
                username "${repositoryUserName}"
                password "${repositoryPassword}"
            }
        }
    }
}
