//plugins {
//    id 'java'
//    id 'org.springframework.boot' version "${springBootVersion}"
//    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
//    id 'org.springframework.experimental.aot' version "${aotVersion}"
//}

apply from: "${getRootDir()}/buildSystem/base.gradle"

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    //springBootVersion = "2.6.2"
    //springDependencyManagementVersion = "1.0.11.RELEASE"
    //aotVersion = "0.11.1"
    set('springCloudVersion', "2021.0.0")
}

dependencies {

    //compileOnly "org.apache.commons:commons-pool2:2.9.0"
    compileOnly "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    //implementation 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.6.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.6.2"

}


//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}

test {
    useJUnitPlatform()
}

//bootBuildImage {
//    builder = 'paketobuildpacks/builder:tiny'
//    environment = ['BP_NATIVE_IMAGE': 'true']
//}

