apply plugin: 'maven-publish'

def prop = new Properties()
prop.load(new FileReader("${getRootDir()}/buildSystem/nexus.properties"))

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                println("prop ===>: $prop")
                def artifactPrefix = ""
                try {
                    artifactPrefix = "${artifactPrefix}"
                    artifactPrefix = artifactPrefix.isBlank() || artifactPrefix.endsWith("-") ? artifactPrefix : artifactPrefix + "-";
                } catch (ignore) {/*~*/}
                groupId "$groupId"
                artifactId "${artifactPrefix}$artifactId"
                version "$versionId"

                from components.java
                // 配置上传源码
                artifact sourcesJar/* {
                    classifier "sources"
                }*/
            }
        }
        repositories {
            maven {
                url = "$versionId".endsWith('-SNAPSHOT') ? prop['repoSnapshot'] : prop['repoRelease']
                if (!url.toString().startsWith('file:/')) {
                    allowInsecureProtocol = true
                    credentials {
                        username prop['repoUsername'] as String
                        password prop['repoPassword'] as String
                    }
                }
            }
        }
    }
}