install {
    repositories.mavenInstaller {
        pom.groupId = "$groupId"
        pom.artifactId = "${artifactId}"
        pom.version = "$versionId"
    }
}

//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "$groupId"
            pom.artifactId = "$artifactId"
            pom.version = "$versionId"
            repository(url: "http://${repositoryAddress}/repository/nexus3Hosted/") {
                authentication(userName: "${repositoryUserName}", password: "${repositoryPassword}")
            }
        }
    }
}

