// 上传到nexus/maven仓库
project.ext.upload = true

apply from: "${scriptFile}"

dependencies {

  [
      project(":commons"),
      "org.springframework.boot:spring-boot-starter-security:${springbootVersion}",
      "org.springframework.boot:spring-boot-starter-web:${springbootVersion}",
      "org.springframework.boot:spring-boot-starter-websocket:${springbootVersion}",
  ].forEach { compileOnly(it) }

  [
      "io.springfox:springfox-boot-starter:${swaggerVersion}",
      "com.github.xiaoymin:knife4j-openapi2-spring-boot-starter:${knife4jVersion}",
      //"com.github.xiaoymin:knife4j-openapi3-spring-boot-starter:${knife4jVersion}",
      //"com.github.xiaoymin:knife4j-spring-boot-starter:3.0.3",
  ].forEach { api(it) }

}
