// 上传到nexus/maven仓库
project.ext.upload = true

apply from: "${scriptFile}"

dependencies {

  [
      project(":commons"),
      "org.springframework.boot:spring-boot-starter-security:${springbootVersion}",
      "org.springframework.boot:spring-boot-starter-web:${springbootVersion}",
      "org.springframework.boot:spring-boot-starter-websocket:${springbootVersion}",

      // jwt
      "io.jsonwebtoken:jjwt-api:${jjwtVersion}",
      "io.jsonwebtoken:jjwt-impl:${jjwtVersion}",
      "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}",

      "io.springfox:springfox-boot-starter:${swaggerVersion}",
      "com.github.xiaoymin:knife4j-openapi2-spring-boot-starter:${knife4jVersion}",

  ].forEach {
    compileOnly(it)
    testImplementation(it)
  }

  //exclude group: "org.springframework.boot"
  //exclude group: "org.springframework"

}
