subprojects {

  apply plugin: 'java'

  group = "com.benefitj.services"
  // 更新 groupId
  ext.groupId = "${group}"

  dependencies {

    [
        project(":commons"),
        project(":aop"),
        project(":eventbus"),
        project(":spring"),

        //'org.springframework.boot:spring-boot-devtools',

    ].forEach {
      implementation(it) {
        exclude(module: "quartz")
        exclude group: "io.springfox", module: "springfox-boot-starter"
        exclude group: "com.github.xiaoymin", module: "knife4j-openapi2-spring-boot-starter"
      }
    }

  }

}