
debug=false

spring.application.name=tcp-udp

spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

#######################################################
# 是否启用
tcp-udp.enable=true
# 本地监听端口
tcp-udp.port=62015
# 远程地址和端口
tcp-udp.remotes[0]=127.0.0.1:62014
#tcp-udp.remotes[1]=192.168.1.194:62014
# 写入超时时间
tcp-udp.writer-timeout=0
# 读取超时时间
tcp-udp.reader-timeout=30
# 是否打印请求日志
tcp-udp.print-request=true
# 打印请求数据的长度
tcp-udp.print-request-size=30
# 是否打印响应日志
tcp-udp.print-response=true
# 打印响应数据的长度
tcp-udp.print-response-size=30
# 延迟结束
tcp-udp.delay-exit=5
# 是否自动重连，对于部分连接，重连可能会导致错误
tcp-udp.auto-reconnect=true
# 自动重连的间隔，秒
tcp-udp.reconnect-delay=5
