#license相关配置
license.subject=benefitj
license.publicAlias=publicCert
license.storePass=123456
license.licensePath=/home/apps/license/license.lic
license.publicKeysStorePath=/home/apps/license/publicCerts.store
