
spring.application.name=redis-subscriber

spring.profiles.active=dev

spring.main.allow-bean-definition-overriding=true
spring.aop.proxy-target-class=true
spring.aop.auto=true

##### redis ####################################################
#spring.redis.host=192.168.67.130
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=16
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.database=7

## \u6D88\u606F\u901A\u9053
#spring.redis.publish-channel=channel:test
spring.redis.subscribe-channel=channel:test,channel:test2


