debug=false

spring.application.name=file-server
spring.profiles.active=dev

server.port=80
server.servlet.context-path=/api

#aop
spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

# servlet
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u957F\u5EA6
spring.servlet.multipart.max-file-size=256MB
# \u5355\u4E2A\u8BF7\u6C42\u7684\u6700\u5927\u957F\u5EA6
spring.servlet.multipart.max-request-size=1GB
server.tomcat.max-swallow-size=-1
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
server.error.include-message=ALWAYS
server.compression.enabled=true
server.compression.min-response-size=2048
#server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain,text/css,image/*
server.compression.mime-types=application/javascript,application/xml,text/html,text/xml,text/plain,text/css,image/*


remove-host=192.168.67.130


############################################################

# \u662F\u5426\u6253\u5370\u65E5\u5FD7
logging.level.com.benfitj.fileserver=DEBUG



############################################################
## swagger-ui
logging.level.springfox.documentation=INFO
springfox.documentation.swagger-ui.base-url=/
springfox.documentation.swagger.v2.use-model-v3=true
springfox.documentation.swagger.security.name=Authorization
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# SWAGGER_12\u3001SWAGGER_2\u3001OAS_30
springfox.documentation.swagger.doc-type=SWAGGER_2

############################################################
## log
# \u4FDD\u5B58\u8BF7\u6C42\u65E5\u5FD7
spring.aop.op-log.save=true
# \u662F\u5426\u652F\u6301\u4FDD\u5B58GET\u8BF7\u6C42
spring.aop.op-log.ignore-get=true
# \u5FFD\u7565\u4FDD\u5B58\u7684\u8DEF\u5F84\uFF0C\u4F7F\u7528\u9017\u53F7\u5206\u5272
spring.aop.op-log.ignore-urls=/**/auth
# \u6253\u5370\u65E5\u5FD7
spring.aop.http-logging.print=true
# \u6253\u5370\u591A\u884C\u65E5\u5FD7
spring.aop.http-logging.multi-line=false


############################################################
## redis \u914D\u7F6E
spring.redis.host=${remove-host}
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=16
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.database=5


############################################################
## minio\u914D\u7F6E
# \u4E3B\u673A
spring.minio.endpoint=https://${remove-host}
# \u7AEF\u53E3
spring.minio.port=9006
# \u57DF
spring.minio.region=
# \u8BBF\u95EE\u79D8\u94A5
spring.minio.access-key=hsrg
# \u5B89\u5168\u79D8\u94A5
spring.minio.secret-key=hsrg8888
# \u662F\u5426\u81EA\u52A8\u521B\u5EFA\u6876
spring.minio.auto-make-bucket=true
# \u65E5\u5FD7\u7B49\u7EA7: NONE\u3001BODY\u3001BASIC\u3001HEADERS
spring.minio.log-level=NONE


