${AnsiColor.BRIGHT_BLUE}

######## #### ##       ########          ######  ######## ########  ##     ## ######## ########
##        ##  ##       ##               ##    ## ##       ##     ## ##     ## ##       ##     ##
##        ##  ##       ##               ##       ##       ##     ## ##     ## ##       ##     ##
######    ##  ##       ######   #######  ######  ######   ########  ##     ## ######   ########
##        ##  ##       ##                     ## ##       ##   ##    ##   ##  ##       ##   ##
##        ##  ##       ##               ##    ## ##       ##    ##    ## ##   ##       ##    ##
##       #### ######## ########          ######  ######## ##     ##    ###    ######## ##     ##

${AnsiColor.BRIGHT_GREEN}
Powered by HSRG
Version: 3.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
