
## swagger-api
#swagger.enable=true
swagger.api-info.title=\u6587\u4EF6\u7CFB\u7EDF\u7684API\u63A5\u53E3
swagger.api-info.description=\u4E0A\u4F20\u3001\u4E0B\u8F7D\u6587\u4EF6
swagger.api-info.termsOfServiceUrl=http://127.0.0.1:${server.port}/${server.servlet.context-path}
swagger.api-info.version=1.0.0
swagger.api-info.license=The Apache License, Version 2.0
swagger.api-info.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.api-info.contact.name=\u4E01\u4FEE\u5B89
swagger.api-info.contact.url=
swagger.api-info.contact.email=dingxiuan@163.com

