plugins {
  id 'org.springframework.boot' version "$springbootVersion"
  id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
  id 'java'
//  id 'org.springframework.experimental.aot' version "$springExperimentalAotVersion"
}

apply from: "${scriptFile}"

project.ext.versionFlag = true

description = "examples"

dependencies {

  implementation(project(":all")) {
    exclude module: "spring-boot-starter-quartz"
  }

  [
      'joda-time:joda-time:2.12.5',
      'com.moandjiezana.toml:toml4j:0.7.2',
      "org.springframework.boot:spring-boot-starter-web",
      "org.springframework.boot:spring-boot-starter-websocket",
      "org.springframework.boot:spring-boot-starter-data-redis",
      //"org.springframework.boot:spring-boot-starter-data-mongodb",

      'org.ehcache:ehcache:3.10.8',
      'org.springframework.boot:spring-boot-starter-cache',

      // QUARTZ
      //"org.springframework.boot:spring-boot-starter-quartz",
      //"org.springframework.boot:spring-boot-starter-data-jpa",
      //"mysql:mysql-connector-java:8.0.23",
      //"com.alibaba:druid-spring-boot-starter:1.2.5",

      "io.springfox:springfox-boot-starter:${swaggerVersion}",
      "com.github.xiaoymin:knife4j-openapi2-spring-boot-starter:${knife4jVersion}",
  ].forEach {
    implementation(it)
  }

  testImplementation 'org.java-websocket:Java-WebSocket:1.5.2'

  implementation "io.github.fanyong920:jvppeteer:1.1.5"

}