
#------- InfluxDB configuration ---------------
spring.influxdb.url=http://127.0.0.1:8086
spring.influxdb.database=test
spring.influxdb.user=admin
spring.influxdb.password=123456
spring.influxdb.retention-policy=autogen
spring.influxdb.connect-timeout=5
spring.influxdb.read-timeout=30
spring.influxdb.write-timeout=60
spring.influxdb.gzip=true
spring.influxdb.enable-batch=true
spring.influxdb.consistency-level=all
# write
spring.influxdb.write.cache-dir=/tmp/influxdb/cache/
# 写入的线程数量
spring.influxdb.write.thread-count=4
# 缓存文件的大小，最大50MB，防止influxdb内存溢出
spring.influxdb.write.cache-size=30
# 是否自动上传
spring.influxdb.write.auto-upload=true
# 缓存的延迟时长，如果达到时长，就上传数据
spring.influxdb.write.delay=60
# 文件数量
spring.influxdb.write.line-file-count=1
# 文件后缀名
spring.influxdb.write.suffix=.line



