
#------- InfluxDB configuration ---------------
spring.influxdb.url=http://127.0.0.1:8086
spring.influxdb.database=test
spring.influxdb.username=admin
spring.influxdb.password=123456
spring.influxdb.retention-policy=autogen
spring.influxdb.connect-timeout=5
spring.influxdb.read-timeout=30
spring.influxdb.write-timeout=60
spring.influxdb.gzip=true
spring.influxdb.enable-batch=true
spring.influxdb.consistency-level=all
# write
spring.influxdb.write.cache-dir=/tmp/influxdb/cache/
# 异步发送时的线程数
spring.influxdb.write.thread-count=4
# 缓存大小，MB
spring.influxdb.write.cache-size=30
# 是否自动上传
spring.influxdb.write.auto-upload=true
# 上传数据的延迟秒数，如60秒内文件达不到30MB，60秒自动上传
spring.influxdb.write.delay=60
# 行协议文件的数量
spring.influxdb.write.line-file-count=1
# 文件后缀
spring.influxdb.write.suffix=.line



