
debug=false

spring.application.name=athenapdf

server.port=80
server.servlet.context-path=/api

# bean
spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

############ url ######################################################
# \u5FFD\u7565\u8DEF\u5F84\u7684\u8BA4\u8BC1
spring.security.url.ignore-path=/auth/**,/documentation/**
spring.security.user.name=admin
spring.security.user.password=123456

###########################################################
## swagger-ui
logging.level.springfox.documentation=INFO
springfox.documentation.swagger-ui.base-url=/documentation
springfox.documentation.swagger.v2.use-model-v3=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#### http request logging
# \u6253\u5370\u591A\u884C
spring.aop.http-logging.multi-line=true
# \u662F\u5426\u6253\u5370\u65E5\u5FD7
spring.aop.http-logging.print=true

#########################
## PDF\u6587\u4EF6\u7F13\u5B58
spring.athenapdf.cache-dir=/opt/apps/data/pdf
## athenapdf \u6620\u5C04\u76EE\u5F55
spring.athenapdf.volume-dir=/opt/apps/data/pdf
# \u5EF6\u8FDF\u5220\u9664\u7684\u79D2\u6570
spring.athenapdf.delay=300