
debug=false

spring.application.name=athenapdf

server.port=80
server.servlet.context-path=/api

# bean
spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

############ url ######################################################
# 忽略的请求路径
spring.security.url.ignore-path=/auth/**,/documentation/**
spring.security.user.name=admin
spring.security.user.password=123456

###########################################################
## swagger-ui
logging.level.springfox.documentation=INFO
springfox.documentation.swagger-ui.base-url=/documentation
springfox.documentation.swagger.v2.use-model-v3=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#### http request logging
# 打印多行
spring.aop.http-logging.multi-line=true
# 是否打印日志
spring.aop.http-logging.print=true

#########################
## PDF文件缓存
spring.athenapdf.cache-dir=/opt/apps/data/pdf
## athenapdf 映射目录
spring.athenapdf.volume-dir=/opt/apps/data/pdf
# 延迟删除的秒数
spring.athenapdf.delay=300