
debug=false

spring.application.name=athenapdf

server.port=80
server.servlet.context-path=/api

# bean
spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

#### http request logging
# 打印多行
spring.aop.http-logging.multi-line=true
# 是否打印日志
spring.aop.http-logging.print=true

#########################
## athenapdf 产生的PDF文件缓存
spring.athenapdf.cache-dir=/opt/data/pdf
# athenapdf 容器映射的目录，对应到当前容器外的目录
spring.athenapdf.volume-dir=/opt/data/pdf
# 延迟删除的秒数
spring.athenapdf.delay=300