${AnsiColor.BRIGHT_BLUE}

888                         .d888 d8b 888     d8b
888                        d88P"  Y8P 888     Y8P
888                        888        888
88888b.   .d88b.  88888b.  888888 888 888888 8888
888 "88b d8P  Y8b 888 "88b 888    888 888    "888
888  888 88888888 888  888 888    888 888     888
888 d88P Y8b.     888  888 888    888 Y88b.   888
88888P"   "Y8888  888  888 888    888  "Y888  888
                                              888
                                             d88P
                                           888P"

${AnsiColor.BRIGHT_GREEN}
Powered by dxa
Version: ${version}
springboot version: ${spring-boot.version}
${AnsiColor.RED}