
## swagger-api
swagger.enable=true
swagger.api-info.title=报告生成的Api接口
swagger.api-info.description=报告生成
swagger.api-info.termsOfServiceUrl=http://127.0.0.1:${server.port}/${server.servlet.context-path}
swagger.api-info.version=1.0.0
swagger.api-info.license=The Apache License, Version 2.0
swagger.api-info.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.api-info.contact.name=dingxiaun
swagger.api-info.contact.url=
swagger.api-info.contact.email=dingxiuan@163.com

