debug=false

spring.application.name=system
spring.profiles.active=dev

server.port=80
server.servlet.context-path=/api

server.servlet.encoding.charset=utf-8
# \u542F\u7528hiddenMethod\u8FC7\u6EE4\u5668
spring.mvc.hiddenmethod.filter.enabled=false

#logging.level.org.springframework=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=1000
spring.data.rest.page-param-name=pageNum
spring.data.rest.limit-param-name=pageSize
spring.data.rest.sort-param-name=orderBy

# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u957F\u5EA6
spring.servlet.multipart.max-file-size=20MB
# \u5355\u4E2A\u8BF7\u6C42\u7684\u6700\u5927\u957F\u5EA6
spring.servlet.multipart.max-request-size=200MB


#remote_host=127.0.0.1
remote-host=192.168.19.129

#spring.datasource.url-prefix=jdbc:mysql://mariadb-net:3306
spring.datasource.url-prefix=jdbc:mysql://${remote-host}:3306
# database connect
spring.datasource.name=test
spring.datasource.url=${spring.datasource.url-prefix}/${spring.datasource.name}?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# data source
spring.datasource.druid.initialSize=1
spring.datasource.druid.minIdle=1
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements = 20
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.druid.filters=stat,wall,mergeStat,log4j
#spring.datasource.druid.filters=stat,mergeStat,wall
spring.datasource.druid.filters=stat,mergeStat
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.useGlobalDataSourceStat=true
#spring.datasource.druid.log-abandoned=true

# print log
logging.level.com.benefitj.system.mapper=DEBUG
#mybatis
mybatis.type-aliases-package=com.benefitj.system.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
###
# mybatis-plus
mybatis-plus.global-config.db-config.logic-delete-field=deleted # \u5168\u5C40\u903B\u8F91\u5220\u9664\u7684\u5B9E\u4F53\u5B57\u6BB5\u540D(since 3.3.0,\u914D\u7F6E\u540E\u53EF\u4EE5\u5FFD\u7565\u4E0D\u914D\u7F6E\u6B65\u9AA42)
mybatis-plus.global-config.db-config.logic-delete-value=1 # \u903B\u8F91\u5DF2\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 1)
mybatis-plus.global-config.db-config.logic-not-delete-value=0 # \u903B\u8F91\u672A\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 0)

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

############# quartz ######################################################
##spring.quartz.scheduler-name=QRTZ-Scheduler
##spring.quartz.auto-startup=true
##spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_mysql_innodb.sql
##spring.quartz.jdbc.initialize-schema=EMBEDDED
##spring.quartz.jdbc.comment-prefix=QRTZ_
##spring.quartz.overwrite-existing-jobs=false
#spring.quartz.job-store-type=JDBC
##spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
##spring.quartz.startup-delay=1s
##spring.quartz.datasource.driver-class-name=${spring.datasource.driver-class-name}
## \u914D\u7F6E\u6570\u636E\u6E90(\u6570\u636E\u5E93)
##spring.quartz.datasource.url=${spring.datasource.url}
#spring.quartz.datasource.url=${spring.datasource.url-prefix}/quartz?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#spring.quartz.datasource.username=${spring.datasource.username}
#spring.quartz.datasource.password=${spring.datasource.password}


############# redis ######################################################
spring.redis.host=${remote-host}
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=16
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.database=0


############ jwt ######################################################
# 30 minutes
#spring.security.jwt.expiration=1800
spring.security.jwt.expiration=604800
# 7 days
spring.security.jwt.refresh-expiration=604800
spring.security.jwt.issuer=benefitj
spring.security.jwt.signing-key=CtJfeCGoJx0jZkAyqUmaRYjraqAWSGHvj3knb9Ust7dqa89Ip1p7wHqdY35cT5isXJTLAy+zynCZPLY6Gwz73Q==
############ url ######################################################
# \u5FFD\u7565\u8DEF\u5F84\u7684\u8BA4\u8BC1
spring.security.url.ignore-path=/auth/**,/documentation/**


############################################################
## swagger-api
swagger.enable=true
swagger.api-info.title=\u540E\u53F0\u7CFB\u7EDF\u7684API\u63A5\u53E3
swagger.api-info.description=\u7528\u6237\u6CE8\u518C\uFF0C\u8BA4\u8BC1\uFF0C\u6743\u9650\u7BA1\u7406\u7B49\uFF01
swagger.api-info.termsOfServiceUrl=http://127.0.0.1:${server.port}/${server.servlet.context-path}
swagger.api-info.version=1.0.0
swagger.api-info.license=The Apache License, Version 2.0
swagger.api-info.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.api-info.contact.name=dingxiuan
swagger.api-info.contact.url=
swagger.api-info.contact.email=dingxiuan@163.com
# security
swagger.security.name=Authorization

## swagger-ui
logging.level.springfox.documentation=INFO
springfox.documentation.swagger-ui.base-url=/
springfox.documentation.swagger.v2.use-model-v3=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

############ log ######################################################
# \u4FDD\u5B58\u8BF7\u6C42\u65E5\u5FD7
spring.aop.operation-log.save=true
# \u662F\u5426\u652F\u6301\u4FDD\u5B58GET\u8BF7\u6C42
spring.aop.operation-log.ignore-get=true
# \u5FFD\u7565\u4FDD\u5B58\u7684\u8DEF\u5F84\uFF0C\u4F7F\u7528\u9017\u53F7\u5206\u5272
spring.aop.operation-log.ignore-urls=/**/auth
# \u6253\u5370\u65E5\u5FD7
spring.aop.http-logging.print=true
# \u6253\u5370\u591A\u884C\u65E5\u5FD7
spring.aop.http-logging.multi-line=false
