debug=false

spring.application.name=mybatis-plus
spring.profiles.active=dev

server.port=80
server.servlet.context-path=/api

swagger.enable=true

server.servlet.encoding.charset=utf-8
# 启用hiddenMethod过滤器
spring.mvc.hiddenmethod.filter.enabled=false

#logging.level.org.springframework=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=1000
spring.data.rest.page-param-name=pageNum
spring.data.rest.limit-param-name=pageSize
spring.data.rest.sort-param-name=orderBy

# 单个文件的最大长度
spring.servlet.multipart.max-file-size=20MB
# 单个请求的最大长度
spring.servlet.multipart.max-request-size=200MB

# 远程服务器
remote-server=192.168.85.128

spring.datasource.url-prefix=jdbc:mysql://mariadb-net:3306
#spring.datasource.url-prefix=jdbc:mysql://${remote-server}:3306
# database connect
spring.datasource.name=test
spring.datasource.url=${spring.datasource.url-prefix}/${spring.datasource.name}?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# data source
spring.datasource.druid.initialSize=4
spring.datasource.druid.minIdle=1
spring.datasource.druid.maxActive=30
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements = 20
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.druid.filters=stat,wall,mergeStat,log4j
#spring.datasource.druid.filters=stat,mergeStat,wall
spring.datasource.druid.filters=stat,mergeStat
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.useGlobalDataSourceStat=true
#spring.datasource.druid.log-abandoned=true

# print log
logging.level.com.benefitj.mybatisplus.mapper=DEBUG
#mybatis
mybatis.type-aliases-package=com.benefitj.mybatisplus.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

############# quartz ######################################################
#spring.quartz.scheduler-name=QRTZ-Scheduler
#spring.quartz.auto-startup=true
#spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_mysql_innodb.sql
##spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_postgres.sql
#spring.quartz.jdbc.initialize-schema=EMBEDDED
#spring.quartz.jdbc.comment-prefix=QRTZ_
#spring.quartz.overwrite-existing-jobs=false
spring.quartz.job-store-type=JDBC
#spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
#spring.quartz.startup-delay=1s
#spring.quartz.datasource.driver-class-name=${spring.datasource.driver-class-name}
# 配置数据源(数据库)
#spring.quartz.datasource.url=${spring.datasource.url}
spring.quartz.datasource.url=${spring.datasource.url-prefix}/quartz?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.quartz.datasource.username=${spring.datasource.username}
spring.quartz.datasource.password=${spring.datasource.password}


############# redis ######################################################
spring.redis.host=redis-net
#spring.redis.host=${remote-server}
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=16
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.database=0


############################################################
## swagger-ui
logging.level.springfox.documentation=INFO
springfox.documentation.swagger-ui.base-url=/
springfox.documentation.swagger.v2.use-model-v3=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#springfox.documentation.swagger.security.name=Authorization
# SWAGGER_12、SWAGGER_2、OAS_30
springfox.documentation.swagger.doc-type=SWAGGER_2

############ log ######################################################
# 保存请求日志
spring.aop.op-log.save=true
# 是否支持保存GET请求
spring.aop.op-log.ignore-get=true
# 忽略保存的路径，使用逗号分割
spring.aop.op-log.ignore-urls=/**/auth
# 打印日志
spring.aop.http-logging.print=true
# 打印多行日志
spring.aop.http-logging.multi-line=false
