${AnsiColor.BRIGHT_BLUE}
 _____ ______        ___    ___  ________      ________      _________    ___      ________                      ________    ___           ___  ___      ________
|\   _ \  _   \     |\  \  /  /||\   __  \    |\   __  \    |\___   ___\ |\  \    |\   ____\                    |\   __  \  |\  \         |\  \|\  \    |\   ____\
\ \  \\\__\ \  \    \ \  \/  / /\ \  \|\ /_   \ \  \|\  \   \|___ \  \_| \ \  \   \ \  \___|_     ____________  \ \  \|\  \ \ \  \        \ \  \\\  \   \ \  \___|_
 \ \  \\|__| \  \    \ \    / /  \ \   __  \   \ \   __  \       \ \  \   \ \  \   \ \_____  \   |\____________\ \ \   ____\ \ \  \        \ \  \\\  \   \ \_____  \
  \ \  \    \ \  \    \/  /  /    \ \  \|\  \   \ \  \ \  \       \ \  \   \ \  \   \|____|\  \  \|____________|  \ \  \___|  \ \  \____    \ \  \\\  \   \|____|\  \
   \ \__\    \ \__\ __/  / /       \ \_______\   \ \__\ \__\       \ \__\   \ \__\    ____\_\  \                   \ \__\      \ \_______\   \ \_______\    ____\_\  \
    \|__|     \|__||\___/ /         \|_______|    \|__|\|__|        \|__|    \|__|   |\_________\                   \|__|       \|_______|    \|_______|   |\_________\
                   \|___|/                                                           \|_________|                                                          \|_________|

${AnsiColor.CYAN}
Powered by axiu8888
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
