${AnsiColor.BRIGHT_BLUE}

                                 88                                88                                    88
                                 88                         ,d     ""                                    88
                                 88                         88                                           88
88,dPYba,,adPYba,   8b       d8  88,dPPYba,   ,adPPYYba,  MM88MMM  88  ,adPPYba,            8b,dPPYba,   88  88       88  ,adPPYba,
88P'   "88"    "8a  `8b     d8'  88P'    "8a  ""     `Y8    88     88  I8[    ""  aaaaaaaa  88P'    "8a  88  88       88  I8[    ""
88      88      88   `8b   d8'   88       d8  ,adPPPPP88    88     88   `"Y8ba,   """"""""  88       d8  88  88       88   `"Y8ba,
88      88      88    `8b,d8'    88b,   ,a8"  88,    ,88    88,    88  aa    ]8I            88b,   ,a8"  88  "8a,   ,a88  aa    ]8I
88      88      88      Y88'     8Y"Ybbd8"'   `"8bbdP"Y8    "Y888  88  `"YbbdP"'            88`YbbdP"'   88   `"YbbdP'Y8  `"YbbdP"'
                        d8'                                                                 88
                       d8'                                                                  88
${AnsiColor.CYAN}
Powered by axiu8888
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
