
debug=false
spring.application.name=collector relay

server.port=80
server.servlet.context-path=/api


spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

# 打印日志
logging.level.com.hsrg=debug

# aop log print multi lines
spring.aop.http-logging.print=true
spring.aop.http-logging.multi-line=false

server.compression.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB


logging.level.com.benefitj=INFO


###############################################################
# 服务器地址
#relay.remote=192.168.1.194:62015
relay.remote=pr.sensecho.com:2015
# CHE目录
#relay.cheDir=./CHE
relay.cheDir=D:/home/znsx/collector-relay/CHE
#relay.cheDir=D:/tmp/influxdb
# 是否使用调用器
relay.useSchedule=false
# 多久执行一次，默认1毫秒
relay.delay=10
# 时间单位
relay.unit=MILLISECONDS


