

dependencies {

	api(project(":spring"))

	api 'org.freemarker:freemarker:2.3.31'
	// OGNL
	api 'ognl:ognl:3.3.0'
	compileOnly "org.springframework.boot:spring-boot-starter-data-jpa:${springbootVersion}"

	testImplementation "org.springframework.boot:spring-boot-starter-data-jpa:${springbootVersion}"

}

apply from: "${getRootDir()}/buildSystem/upload.gradle"
