
apply from: "${getRootDir()}/buildSystem/springboot.gradle"

dependencies {

	compileOnly(project(":spring"))

	compile 'org.freemarker:freemarker:2.3.31'

	// OGNL
	compile 'ognl:ognl:3.3.0'

	compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

}

apply from: "${getRootDir()}/buildSystem/upload.gradle"
