
project.ext.springTest = true

apply from: "${scriptFile}"

project.ext.artifactName = "minio"
// 上传到nexus/maven仓库
project.ext.upload = true

dependencies {
  compileOnly("org.springframework.boot:spring-boot-starter:${springbootVersion}")

  api 'cglib:cglib:3.3.0'
  api 'io.minio:minio:8.5.2'
  api "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

}
