#============================================================================
# Configure Main Scheduler Properties
#============================================================================
spring.quartz.properties.org.quartz.scheduler.instanceName=${spring.quartz.scheduler-name}
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck=true
#============================================================================
# Configure ThreadPool
#============================================================================
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#============================================================================
# Configure JobStore
# Other Example Delegates： org.quartz.impl.jdbcjobstore
#============================================================================
# 容许的最大作业延长时间
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=30000
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.dataSource=hikaricp
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
#============================================================================
# Configure DataSources
#============================================================================
# 参考: org.quartz.utils.PoolingConnectionProvider
spring.quartz.properties.org.quartz.dataSource.hikaricp.driver=${spring.quartz.datasource.driver-class-name}
spring.quartz.properties.org.quartz.dataSource.hikaricp.URL=${spring.quartz.datasource.url}
spring.quartz.properties.org.quartz.dataSource.hikaricp.user=${spring.quartz.datasource.username}
spring.quartz.properties.org.quartz.dataSource.hikaricp.password=${spring.quartz.datasource.password}
spring.quartz.properties.org.quartz.dataSource.hikaricp.maxConnections=4
spring.quartz.properties.org.quartz.dataSource.hikaricp.validationQuery=select 0
spring.quartz.properties.org.quartz.dataSource.hikaricp.provider=hikaricp

#============================================================================
# Configure properties
#============================================================================
spring.quartz.scheduler-name=QRTZ-Scheduler
spring.quartz.auto-startup=true
spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_mysql_innodb.sql
spring.quartz.jdbc.initialize-schema=ALWAYS
spring.quartz.jdbc.comment-prefix=QRTZ_
spring.quartz.overwrite-existing-jobs=false
spring.quartz.job-store-type=JDBC
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.startup-delay=0s

#============================================================================
# Configure DataSource
#============================================================================
spring.quartz.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.quartz.datasource.url=${spring.datasource.url}
spring.quartz.datasource.username=${spring.datasource.username}
spring.quartz.datasource.password=${spring.datasource.password}
