#============================================================================
# Configure Main Scheduler Properties
#============================================================================
spring.quartz.properties.org.quartz.scheduler.instanceName=${spring.quartz.scheduler-name}
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck=true
#============================================================================
# Configure ThreadPool
#============================================================================
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

#============================================================================
# Configure properties
#============================================================================
spring.quartz.scheduler-name=QRTZ-Scheduler
spring.quartz.auto-startup=true
spring.quartz.overwrite-existing-jobs=false
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.startup-delay=0s
#spring.quartz.jdbc-enable=false