debug=false

spring.application.name=udp-tcp

spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

#######################################################
# 是否启用
udp-tcp.enable=true
# 本地监听端口
udp-tcp.port=62014
# 远程地址和端口
udp-tcp.remotes[0]=127.0.0.1:62015
#udp-tcp.remotes[0]=192.168.1.198:62014
#udp-tcp.remotes[1]=192.168.1.194:62014
# 写入超时时间
udp-tcp.writer-timeout=0
# 读取超时时间
udp-tcp.reader-timeout=10
# 是否打印请求日志
udp-tcp.print-request=true
# 打印请求数据的长度
udp-tcp.print-request-size=30
# 是否打印响应日志
udp-tcp.print-response=true
# 打印响应数据的长度
udp-tcp.print-response-size=30
# 延迟结束
udp-tcp.delay-exit=5
# 是否自动重连，对于部分连接，重连可能会导致错误
udp-tcp.auto-reconnect=true
# 自动重连的间隔，秒
udp-tcp.reconnect-delay=5
