
apply from: "${getRootDir()}/buildSystem/springboot.gradle"

dependencies {

  compileOnly project(":spring")

  compileOnly "com.google.guava:guava:${guavaVersion}"
  compileOnly("org.springframework.boot:spring-boot-starter:${springBootVersion}")

}

apply from: "${getRootDir()}/buildSystem/upload.gradle"