
sourceSets {
  main {
    java.srcDirs = ["src/main/java", "src/main/influxdb-java"]
  }
}

ext.artifactName = "influxdb"
// 上传到nexus/maven仓库
ext.upload = true

dependencies {
  compileOnly("org.springframework.boot:spring-boot-starter:${springbootVersion}")

  api 'org.msgpack:msgpack-core:0.9.2'
  api('org.influxdb:influxdb-java:2.21') {
    exclude group: 'com.squareup.okhttp3'//, module: 'okhttp'
    exclude group: 'com.squareup.retrofit2'//, module: 'retrofit'
    exclude group: 'org.msgpack'//, module: 'msgpack-core'
  }
  // OkHttp + RxJava + Retrofit
  api "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
  api "com.squareup.okhttp3:okhttp:${okHttpVersion}"
  api "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
  api "com.squareup.retrofit2:retrofit:${retrofitVersion}"
  api "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
  api "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"
  api "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"

  api 'org.jetbrains.kotlin:kotlin-stdlib:1.6.20'

//  // OkHttp + RxJava + Retrofit
//  implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
//  implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
//  implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
//  implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
//  implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
//  implementation "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"
//  implementation "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"

}
