ext {
  artifactName = "influxdb"
}

sourceSets {
  main {
    java.srcDirs = ["src/main/java", "src/main/influxdb-java"]
  }
}


dependencies {

  api(project(":commons"))

  compileOnly("org.springframework.boot:spring-boot-starter:${springbootVersion}")

  api 'org.msgpack:msgpack-core:0.9.2'
  api('org.influxdb:influxdb-java:2.21') {
    exclude group: 'com.squareup.okhttp3'//, module: 'okhttp'
    exclude group: 'com.squareup.retrofit2'//, module: 'retrofit'
    exclude group: 'org.msgpack'//, module: 'msgpack-core'
  }

  // OkHttp + RxJava + Retrofit
  api "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
  api "com.squareup.okhttp3:okhttp:${okHttpVersion}"
  api "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
  api "com.squareup.retrofit2:retrofit:${retrofitVersion}"
  api "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
  api "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"
  api "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"

  api 'org.jetbrains.kotlin:kotlin-stdlib:1.6.20'

  // 网络库
  testImplementation(project(":commons"))

}

apply from: "${getRootDir()}/buildSystem/upload.gradle"