apply from: "${scriptFile}"

// 上传到nexus/maven仓库
project.ext.upload = true

dependencies {

  [
      project(":spring"),
      'org.apache.commons:commons-pool2:2.12.0',
      "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
      "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
      // redis
      "org.springframework.boot:spring-boot-starter-data-redis:${springbootVersion}",
  ].forEach {
    api(it)
  }

}
