
apply from: "${scriptFile}"

// 上传到nexus/maven仓库
project.ext.upload = true

dependencies {
	api(project(":spring"))
	api 'org.apache.commons:commons-pool2:2.10.0'
	api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	api "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
	// redis
	api "org.springframework.boot:spring-boot-starter-data-redis:${springbootVersion}"
}
