
debug=false
spring.application.name=WebSocketRelay

server.port=80
server.servlet.context-path=/api


spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true


# 打印日志
#logging.config=classpath:logback-spring.xml
logging.file.name=${spring.application.name}
logging.file.path=/tmp/logs/
# 打印日志
logging.level.com.benefitj.websocketrelay.sockets=debug

# aop log print multi lines
spring.aop.http-logging.print=true
spring.aop.http-logging.multi-line=false

server.compression.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

# 路径匹配策略
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

###### redis ####################################################
#spring.redis.host=${remote_host}
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=10000ms
#spring.redis.lettuce.pool.max-active=16
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-wait=1000ms
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.shutdown-timeout=100ms
#spring.redis.database=7
