
#------- InfluxDB configuration ---------------
com.benefitj.influxdb.url=http://127.0.0.1:8086
com.benefitj.influxdb.database=test
com.benefitj.influxdb.username=admin
com.benefitj.influxdb.password=123456
com.benefitj.influxdb.retention-policy=autogen
com.benefitj.influxdb.connect-timeout=5
com.benefitj.influxdb.read-timeout=30
com.benefitj.influxdb.write-timeout=60
com.benefitj.influxdb.gzip=true
com.benefitj.influxdb.enable-batch=true
com.benefitj.influxdb.consistency-level=all
# write
com.benefitj.influxdb.write.cache-dir=/tmp/influxdb/cache/
com.benefitj.influxdb.write.thread-count=4
com.benefitj.influxdb.write.cache-size=30
com.benefitj.influxdb.write.auto-upload=true
com.benefitj.influxdb.write.delay=60
com.benefitj.influxdb.write.line-file-count=1
com.benefitj.influxdb.write.suffix=.line



