spring.application.name=mqtt-publisher

#bean
spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

########### mqtt ########################
spring.mqtt.username=admin
spring.mqtt.password=admin
#spring.mqtt.serverURIs=tcp://127.0.0.1:1883
#spring.mqtt.serverURIs=tcp://192.168.232.128:1883
spring.mqtt.serverURIs=tcp://192.168.1.198:1883
spring.mqtt.client-id=mqtt-publisher-
#spring.mqtt.subscribe-topics=/device/+
spring.mqtt.publish-topics=/device/
spring.mqtt.completion-timeout=60000
spring.mqtt.recovery-interval=3000
spring.mqtt.max-inflight=20
spring.mqtt.clean-session=true
spring.mqtt.keepalive=30
spring.mqtt.qos=1

