debug=false

spring.application.name=mqtt-publisher
spring.profiles.active=dev

#bean
spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

########### mqtt ########################
spring.mqtt.username=admin
spring.mqtt.password=public
#spring.mqtt.serverURIs=tcp://127.0.0.1:1883
spring.mqtt.serverURIs=tcp://192.168.85.128:1883
#spring.mqtt.serverURIs=tcp://192.168.1.203:1883
#spring.mqtt.completion-timeout=60000
spring.mqtt.recovery-interval=3000
spring.mqtt.max-inflight=20
spring.mqtt.clean-session=true
spring.mqtt.keepalive=30
spring.mqtt.qos=1

# \u5BA2\u6237\u7AEFID\u524D\u7F00
spring.mqtt.publisher.client-id-prefix=test-mqtt-publisher-
# \u5BA2\u6237\u7AEF\u6570\u91CF
spring.mqtt.publisher.client-count=3
